invenio-administration<3.0.0,>=2.0.0
invenio-accounts<6.0.0,>=5.0.0
invenio-i18n>=2.0.0
invenio-notifications<1.0.0,>=0.1.0
invenio-oauthclient<5.0.0,>=4.0.0
invenio-records-resources<7.0.0,>=6.0.0

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.1.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[tests]
pytest-black-ng>=0.4.0
invenio-app<2.0.0,>=1.4.0
invenio-db[mysql,postgresql]<2.0.0,>=1.0.14
pytest-invenio<3.0.0,>=2.1.0
sphinx>=4.5
