cdef CustomDistanceFunction:
    pass
cdef func:
cdef IntegratedDistance:
    pass
cdef func:
cdef DistanceMatrix:
    pass
cdef metric:
cdef data_points:
cdef distance_matrix:
cdef ParallelandDistributedComputation:
    pass
cdef metric:
cdef data_points:
cdef OutlierDetection:
    pass
cdef metric:
cdef threshold:
cdef data_points:
cdef centroid:
cdef distances:
cdef BatchDistance:
    pass
cdef points_a:
cdef metric:
cdef points_b:
cdef ComprehensiveBenchmarking:
    pass
cdef results:
cdef metrics:
cdef data:
cdef repeat:
cdef Point:
    pass
cdef LMNN:
    pass
cdef tol:
cdef max_iter:
cdef k:
cdef learning_rate:
cdef DistanceMetricLearning:
    pass
cdef metric:
cdef method:
cdef kwargs:
cdef data:
cdef labels:
cdef MetricFinder:
    pass
cdef list_metric:
cdef APICompatibility:
    pass
cdef distance_metric:
cdef AutomatedDistanceMetricSelection:
    pass
cdef StatisticalAnalysis:
    pass
cdef distance_function:
cdef Visualization:
    pass
cdef distance_function:
cdef PlotDendrogram:
    pass
cdef method:
cdef ComparisonAndValidation:
    pass
cdef distance_function:
cdef DimensionalityReductionAndScaling:
    pass
cdef distance_function:
cdef AdvancedAnalysis:
    pass
cdef distance_function:
cdef ReportingAndDocumentation:
    pass
cdef metric_name:
cdef distance_function:
