

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agp_api.gateway package &mdash; agp_api 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css?v=a0a71c94" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e3a6060d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="agp_api.agent package" href="agp_api.agent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            agp_api
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="agp_api.html">agp_api package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="agp_api.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="agp_api.agent.html">agp_api.agent package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">agp_api.gateway package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="agp_api.html#module-agp_api">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">agp_api</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="agp_api.html">agp_api package</a></li>
      <li class="breadcrumb-item active">agp_api.gateway package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/agp_api.gateway.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agp-api-gateway-package">
<h1>agp_api.gateway package<a class="headerlink" href="#agp-api-gateway-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-agp_api.gateway.gateway_container">
<span id="agp-api-gateway-gateway-container-module"></span><h2>agp_api.gateway.gateway_container module<a class="headerlink" href="#module-agp_api.gateway.gateway_container" title="Link to this heading"></a></h2>
<p>Module gateway_holder: Contains the GatewayHolder class for managing the Gateway instance and FastAPI app.</p>
<dl class="py class">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agp_api.gateway.gateway_container.</span></span><span class="sig-name descname"><span class="pre">GatewayContainer</span></span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A container class for managing the Gateway instance and FastAPI app.</p>
<p>This class serves as a central point for handling the Gateway instance and the FastAPI application.
It facilitates the reception of packets from the Agent Gateway Protocol (AGP) and reinjects them
into the FastAPI application for further processing.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.gateway">
<span class="sig-name descname"><span class="pre">gateway</span></span><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.gateway" title="Link to this definition"></a></dt>
<dd><p>An instance of the Gateway that this container encapsulates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gateway</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.fastapi_app">
<span class="sig-name descname"><span class="pre">fastapi_app</span></span><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.fastapi_app" title="Link to this definition"></a></dt>
<dd><p>An instance of the FastAPI application used to process
incoming packets from the AGP.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[FastAPI]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gateway</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fastapi_app</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the GatewayContainer with a Gateway instance and optionally a FastAPI app.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gateway</strong> (<em>Optional</em><em>[</em><em>Gateway</em><em>]</em>) – The Gateway instance to manage. If not provided, a new instance will be created.</p></li>
<li><p><strong>fastapi_app</strong> (<em>Optional</em><em>[</em><em>FastAPI</em><em>]</em>) – The FastAPI application instance.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.connect_with_retry">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connect_with_retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_agent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.connect_with_retry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.connect_with_retry" title="Link to this definition"></a></dt>
<dd><p>Attempts to connect to a gateway at the specified address and port using exponential backoff.
This asynchronous function repeatedly tries to establish a connection by calling the
connect_to_gateway function. If a connection attempt fails, it logs a warning and waits for a period
that doubles after each failure (capped at 30 seconds) until a successful connection is made or until
the accumulated time exceeds max_duration.
:param address: The hostname or IP address of the gateway.
:type address: str
:param port: The port number to connect to.
:type port: int
:param max_duration: Maximum duration (in seconds) to attempt the connection. Default is 300.
:type max_duration: int, optional
:param initial_delay: Initial delay (in seconds) before the first retry. Default is 1.
:type initial_delay: int, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns a tuple containing the source and a message received upon successful connection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TimeoutError</strong> – If the connection is not successfully established within max_duration seconds.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>agent_container</strong> (<a class="reference internal" href="agp_api.agent.html#agp_api.agent.agent_container.AgentContainer" title="agp_api.agent.agent_container.AgentContainer"><em>AgentContainer</em></a>)</p></li>
<li><p><strong>remote_agent</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.create_error">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.create_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.create_error" title="Link to this definition"></a></dt>
<dd><p>Creates a reply message with an error code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error</strong> (<em>str</em>) – The error message that will be included in the reply.</p></li>
<li><p><strong>code</strong> (<em>int</em>) – The numerical code representing the error.</p></li>
<li><p><strong>agent_id</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON-formatted string encapsulating the error message and error code.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.create_gateway">
<span class="sig-name descname"><span class="pre">create_gateway</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.create_gateway"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.create_gateway" title="Link to this definition"></a></dt>
<dd><p>Creates a new Gateway instance with the provided configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The newly created Gateway instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Gateway</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.get_fastapi_app">
<span class="sig-name descname"><span class="pre">get_fastapi_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.get_fastapi_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.get_fastapi_app" title="Link to this definition"></a></dt>
<dd><p>Returns the stored FastAPI application instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>FastAPI</em> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.get_gateway">
<span class="sig-name descname"><span class="pre">get_gateway</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.get_gateway"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.get_gateway" title="Link to this definition"></a></dt>
<dd><p>Returns the stored Gateway instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Gateway</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.process_message">
<span class="sig-name descname"><span class="pre">process_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.process_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.process_message" title="Link to this definition"></a></dt>
<dd><p>Parse and process the incoming payload message.</p>
<p>This function decodes the incoming payload, validates essential fields, extracts required information,
and forwards the request to a FastAPI app. It then returns the server’s response or handles errors appropriately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>payload</strong> (<em>dict</em>) – A dictionary containing the message details. Expected keys include:</p></li>
<li><p><strong>&quot;agent_id&quot;</strong> (<em>-</em>) – Identifier for the agent; must be non-empty.</p></li>
<li><p><strong>&quot;route&quot;</strong> (<em>-</em>) – The API route to which the message should be sent.</p></li>
<li><p><strong>&quot;input&quot;</strong> (<em>-</em>) – A dictionary with a key <cite>“messages”</cite>, which is a non-empty list where each element</p></li>
<li><p><strong>key.</strong> (<em>is a dictionary. The last message in this list should contain the human input under the &quot;content&quot;</em>)</p></li>
<li><p><strong>&quot;metadata&quot;</strong> (<em>-</em>) – A dictionary that may contain an <cite>“id”</cite> for tracking purposes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON string representing the reply. This is either the successful response from the FastAPI server
when a status code <cite>200</cite> is returned, or a JSON-encoded error message if validation fails.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – If the FastAPI server returns a status code other than <cite>200</cite>, an exception with the status code</p></li>
<li><p><strong>and error details is raised.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.publish_messsage">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">publish_messsage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_agent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.publish_messsage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.publish_messsage" title="Link to this definition"></a></dt>
<dd><p>Sends a message (JSON string) to the remote endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em>) – A JSON string representing the request payload.</p></li>
<li><p><strong>message</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>)</p></li>
<li><p><strong>agent_container</strong> (<a class="reference internal" href="agp_api.agent.html#agp_api.agent.agent_container.AgentContainer" title="agp_api.agent.agent_container.AgentContainer"><em>AgentContainer</em></a>)</p></li>
<li><p><strong>remote_agent</strong> (<em>str</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.set_config">
<span class="sig-name descname"><span class="pre">set_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'http://127.0.0.1:46357'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.set_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.set_config" title="Link to this definition"></a></dt>
<dd><p>Sets the configuration for the Gateway instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<em>str</em><em>, </em><em>optional</em>) – The endpoint for the Gateway in the format “<a class="reference external" href="http:/">http:/</a>/&lt;hostname_or_ip&gt;:&lt;port&gt;”.
Defaults to “<a class="reference external" href="http://127.0.0.1:46357">http://127.0.0.1:46357</a>”.</p></li>
<li><p><strong>insecure</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use an insecure connection. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.set_fastapi_app">
<span class="sig-name descname"><span class="pre">set_fastapi_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.set_fastapi_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.set_fastapi_app" title="Link to this definition"></a></dt>
<dd><p>Sets the FastAPI application instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>app</strong> (<em>FastAPI</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.set_gateway">
<span class="sig-name descname"><span class="pre">set_gateway</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gateway</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.set_gateway"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.set_gateway" title="Link to this definition"></a></dt>
<dd><p>Sets the Gateway instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gateway</strong> (<em>Gateway</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agp_api.gateway.gateway_container.GatewayContainer.start_server">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/agp_api/gateway/gateway_container.html#GatewayContainer.start_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agp_api.gateway.gateway_container.GatewayContainer.start_server" title="Link to this definition"></a></dt>
<dd><p>Asynchronously starts the data plane, which listens for incoming messages from the gateway,
processes each message, and sends a reply back to the source agent.
The function retrieves necessary agent configuration parameters such as organization,
namespace, and local agent information. It then enters an infinite loop, waiting for messages,
processing each message with process_message, logging the interaction, and replying to the source.
If the asynchronous task is cancelled, it logs a shutdown message and raises a RuntimeError.
:returns: A tuple (last_src, last_msg) containing the last received source and the last processed message.
:rtype: tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If the task is cancelled, triggering a shutdown of the data plane.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>agent_container</strong> (<a class="reference internal" href="agp_api.agent.html#agp_api.agent.agent_container.AgentContainer" title="agp_api.agent.agent_container.AgentContainer"><em>AgentContainer</em></a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-agp_api.gateway">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-agp_api.gateway" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agp_api.agent.html" class="btn btn-neutral float-left" title="agp_api.agent package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>