sentry-sdk
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
typing-inspect
progressbar2
docker
mixpanel>=4.9.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
typing_extensions>=4.5.0
humanfriendly
pydantic!=1.10.3,>=1.10.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
aiohttp<4
tabulate
requests_file
click>=7.1.2
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.16
azure-identity>=1.17.1
azure-storage-blob>=12.19.0
jsonschema
pyspark~=3.5.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
azure-core==1.29.4
click-default-group
click-spinner
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
wcmatch
smart-open[azure]>=5.2.1
click>=7.1.2
pydeequ>=1.1.0
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
progressbar2
docker
avro<1.13,>=1.11.3
parse>=1.19.0
tableschema>=1.20.2
jsonref
humanfriendly
requests_file
more-itertools>=8.12.0
pyarrow>=6.0.1
cachetools

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
acryl-datahub-airflow-plugin==1.0.0.1rc3
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
avro-gen3==0.7.16
pyodata>=1.11.1
psycopg2-binary
more-itertools
great-expectations<=0.15.50,>=0.15.12
gql[requests]>=3.3.0
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
sqlglot[rs]==26.6.0
azure-storage-file-datalake>=12.14.0
python-liquid
tabulate
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
pydantic<2
cassandra-driver>=3.28.0
psutil>=5.8.0
websocket-client
google-cloud-logging<=3.5.0
humanfriendly
tableauserverclient>=0.24.0
JPype1
slack-sdk==3.18.1
sql-metadata
snowflake-connector-python>=3.4.0
GeoAlchemy2
python-ldap>=2.4
mlflow-skinny>=2.3.0
google-cloud-aiplatform>=1.80.0
azure-storage-blob>=12.19.0
pandas<2.2.0
jsonschema
networkx>=2.6.2
filelock
pyiceberg>=0.4.0
sqlalchemy-cockroachdb<2.0.0
looker-sdk>=23.0.0
grpcio<2,>=1.44.0
click-default-group
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
requests
click>=7.1.2
pydeequ>=1.1.0
simple-salesforce
aiohttp<4
more-itertools>=8.12.0
tenacity>=8.0.1
pymongo[srv]>=3.11
docker
tableschema>=1.20.2
nest-asyncio
lark[regex]==1.1.4
jsonref
db-dtypes
numpy<2
elasticsearch==7.13.4
google-cloud-datacatalog>=1.5.0
redshift-connector>=2.1.5
packaging
pymysql>=1.0.2
expandvars>=0.6.5
deepmerge>=1.1.1
google-cloud-datacatalog-lineage==0.2.2
requests-gssapi
ijson
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stopit==1.1.2
cached_property
google-cloud-bigquery
wcmatch
PyYAML
setuptools
msal
sqlalchemy-pytds>=0.3
python-liquid<2
msal>=1.24.0
progressbar2
avro<1.13,>=1.11.3
gql>=3.3.0
fastavro>=1.2.0
schwifty<2024.08.0
IPython!=8.22.0
databricks-dbapi
grpcio-tools<2,>=1.44.0
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyarrow>=6.0.1
azure-core==1.29.4
azure-identity>=1.17.1
snowflake-sqlalchemy>=1.4.3
pyspark~=3.5.0
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
neo4j
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
ruamel.yaml
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
lkml>=1.3.4
redash-toolbelt
pandas
GitPython>2
traitlets!=5.2.2
Authlib
patchy==2.8.0
greenlet
cryptography
parse>=1.19.0
requests_ntlm
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
pyOpenSSL
tenacity!=8.4.0
sqlparse
oracledb
boto3
trino[sqlalchemy]>=0.308
cachetools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.16
jsonschema
sqlalchemy-bigquery>=1.4.1
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
tenacity!=8.4.0
sqlparse
requests_file
numpy<2
cachetools

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
jsonschema
sqlalchemy-bigquery>=1.4.1
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
google-cloud-datacatalog-lineage==0.2.2
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
google-cloud-resource-manager
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
google-cloud-bigquery
tabulate
wcmatch
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
parse>=1.19.0
google-cloud-logging<=3.5.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
more-itertools>=8.12.0
cachetools

[bigquery-queries]
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
jsonschema
sqlalchemy-bigquery>=1.4.1
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
google-cloud-resource-manager
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
google-cloud-bigquery
tabulate
wcmatch
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
parse>=1.19.0
google-cloud-logging<=3.5.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
more-itertools>=8.12.0
cachetools

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
cachetools
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
cassandra-driver>=3.28.0
tabulate
requests_file
PyYAML
numpy<2
click>=7.1.2
pydantic<2
aiohttp<4

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
gql[requests]>=3.3.0
gql>=3.3.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[clickhouse-usage]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.16
jsonschema
psycopg2-binary
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlalchemy-cockroachdb<2.0.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
GeoAlchemy2
requests_file
numpy<2
cachetools

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.16
pandas<2.2.0
jsonschema
pyspark~=3.5.0
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
requests
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
databricks-sdk>=0.30.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
jsonschema
packaging
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
jsonref
fastavro>=1.2.0
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[datahub-business-glossary]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
fastavro>=1.2.0
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
requests_file
PyYAML
click>=7.1.2
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
fastapi
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
duckdb
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
uvicorn
click>=7.1.2
pydantic<2
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
more_itertools
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
botocore!=1.23.0
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
boto3
click>=7.1.2
pydantic<2
aiohttp<4

[dbt-cloud]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
more_itertools
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.16
azure-identity>=1.17.1
azure-storage-blob>=12.19.0
jsonschema
pyspark~=3.5.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
cachetools
ujson>=5.2.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
ijson
botocore!=1.23.0
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
wcmatch
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
click>=7.1.2
pydeequ>=1.1.0
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
progressbar2
docker
avro<1.13,>=1.11.3
parse>=1.19.0
tableschema>=1.20.2
jsonref
humanfriendly
requests_file
boto3
more-itertools>=8.12.0
pyarrow>=6.0.1
azure-core==1.29.4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
jsonpickle
avro-gen3==0.7.16
pytest-cov>=2.8.1
pyodata>=1.11.1
psycopg2-binary
more-itertools
types-click-spinner>=0.1.13.1
faker>=18.4.0
great-expectations<=0.15.50,>=0.15.12
pip
types-requests<=2.31.0.3,>=2.28.11.6
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
sqlglot[rs]==26.6.0
azure-storage-file-datalake>=12.14.0
python-liquid
build
tabulate
types-cachetools
smart-open[s3]>=5.2.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
smart-open[azure]>=5.2.1
pydantic<2
cassandra-driver>=3.28.0
psutil>=5.8.0
websocket-client
google-cloud-logging<=3.5.0
pytest-timeout
humanfriendly
tableauserverclient>=0.24.0
pydantic!=1.10.3,>=1.10.0
JPype1
slack-sdk==3.18.1
sql-metadata
snowflake-connector-python>=3.4.0
GeoAlchemy2
python-ldap>=2.4
mlflow-skinny>=2.3.0
coverage>=5.1
google-cloud-aiplatform>=1.80.0
azure-storage-blob>=12.19.0
pandas<2.2.0
jsonschema
types-click==0.1.12
networkx>=2.6.2
pytest-asyncio>=0.16.0
pyiceberg>=0.4.0
sqlalchemy-cockroachdb<2.0.0
looker-sdk>=23.0.0
grpcio<2,>=1.44.0
click-default-group
click-spinner
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
typing_extensions>=4.5.0
ujson>=5.2.0
moto[s3]<5.0.0
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
requests
types-python-dateutil
types-protobuf>=4.21.0.1
types-ujson>=5.2.0
click>=7.1.2
pydeequ>=1.1.0
simple-salesforce
aiohttp<4
sentry-sdk
tenacity>=8.0.1
docker
tableschema>=1.20.2
mypy==1.10.1
nest-asyncio
lark[regex]==1.1.4
jsonref
db-dtypes
numpy<2
types-pyOpenSSL
elasticsearch==7.13.4
google-cloud-datacatalog>=1.5.0
deepdiff!=8.0.0
redshift-connector>=2.1.5
packaging
pymysql>=1.0.2
expandvars>=0.6.5
deepmerge>=1.1.1
duckdb
google-cloud-datacatalog-lineage==0.2.2
requests-gssapi
ijson
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stopit==1.1.2
cached_property
types-Deprecated
google-cloud-bigquery
freezegun
wcmatch
uvicorn
types-tabulate
PyYAML
setuptools
msal
python-liquid<2
msal>=1.24.0
typing-inspect
progressbar2
mixpanel>=4.9.0
avro<1.13,>=1.11.3
types-PyYAML
fastavro>=1.2.0
flask-openid>=1.3.0
schwifty<2024.08.0
IPython!=8.22.0
feast<1,>=0.34.0
databricks-dbapi
mypy-boto3-sagemaker==1.28.15
types-toml
requests-mock
grpcio-tools<2,>=1.44.0
requests_file
pytest-docker>=1.1.0
dask[dataframe]<2024.7.0
fastapi
pyarrow>=6.0.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-core==1.29.4
sqlalchemy2-stubs
azure-identity>=1.17.1
snowflake-sqlalchemy>=1.4.3
pyspark~=3.5.0
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
types-PyMySQL
neo4j
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
ruamel.yaml
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
databricks-sql-connector<3.0.0,>=2.8.0
scipy>=1.7.2
lkml>=1.3.4
redash-toolbelt
pandas
GitPython>2
pytest-random-order~=1.1.0
twine
traitlets!=5.2.2
Authlib
patchy==2.8.0
greenlet
cryptography
pytest>=6.2.2
parse>=1.19.0
requests_ntlm
databricks-sdk>=0.30.0
types-dataclasses
acryl-datahub-classify==0.0.11
types-pytz
tenacity!=8.4.0
sqlparse
oracledb
ruff==0.9.7
types-six
trino[sqlalchemy]>=0.308
boto3
more-itertools>=8.12.0
cachetools

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
pydruid>=0.6.2
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
ijson
botocore!=1.23.0
schwifty<2024.08.0
boto3
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
numpy<2
click>=7.1.2
pydantic<2
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
cachetools
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
flask-openid>=1.3.0
ijson
feast<1,>=0.34.0
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
dask[dataframe]<2024.7.0
numpy<2
click>=7.1.2
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
jsonschema
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
google-cloud-resource-manager
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
google-cloud-bigquery
tabulate
wcmatch
scipy>=1.7.2
pandas
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
msal
progressbar2
docker
patchy==2.8.0
greenlet
cryptography
avro<1.13,>=1.11.3
parse>=1.19.0
google-cloud-logging<=3.5.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
snowflake-connector-python>=3.4.0
requests_file
numpy<2
more-itertools>=8.12.0
cachetools

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.16
jsonschema
pyspark~=3.5.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
ujson>=5.2.0
moto[s3]<5.0.0
ijson
botocore!=1.23.0
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
wcmatch
smart-open[s3]>=5.2.1
click>=7.1.2
pydeequ>=1.1.0
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
progressbar2
docker
avro<1.13,>=1.11.3
parse>=1.19.0
tableschema>=1.20.2
jsonref
humanfriendly
requests_file
boto3
more-itertools>=8.12.0
pyarrow>=6.0.1
cachetools

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
cachetools
jsonref
humanfriendly
ijson
botocore!=1.23.0
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
boto3
click>=7.1.2
pydantic<2
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
acryl-datahub-gx-plugin==1.0.0.1rc3
click>=7.1.2
pydantic<2
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
databricks-dbapi
sqlparse
requests_file
numpy<2
cachetools

[hive-metastore]
avro-gen3==0.7.16
jsonschema
psycopg2-binary
packaging
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
pyiceberg>=0.4.0
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
cachetools
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
aiohttp<4

[iceberg-catalog]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
botocore!=1.23.0
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
boto3
click>=7.1.2
pydantic<2
aiohttp<4

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
google-cloud-aiplatform>=1.80.0
azure-identity>=1.17.1
azure-storage-blob>=12.19.0
pyspark~=3.5.0
sqlalchemy-bigquery>=1.4.1
packaging
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
pyiceberg>=0.4.0
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-core==1.29.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ujson>=5.2.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
requests
scipy>=1.7.2
smart-open[s3]>=5.2.1
redash-toolbelt
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
pydantic<2
traitlets!=5.2.2
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
patchy==2.8.0
greenlet
pymongo[srv]>=3.11
parse>=1.19.0
tableschema>=1.20.2
gql>=3.3.0
acryl-datahub-classify==0.0.11
flask-openid>=1.3.0
pyOpenSSL
schwifty<2024.08.0
IPython!=8.22.0
tenacity!=8.4.0
boto3
sqlparse
feast<1,>=0.34.0
databricks-dbapi
JPype1
slack-sdk==3.18.1
sql-metadata
python-ldap>=2.4
dask[dataframe]<2024.7.0
numpy<2
more-itertools>=8.12.0
pyarrow>=6.0.1
cachetools

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
networkx>=2.6.2
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
click-default-group
click-spinner
jsonref
fastavro>=1.2.0
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
grpcio-tools<2,>=1.44.0
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[kafka-connect]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
JPype1
sqlparse
requests_file
numpy<2
cachetools

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
python-ldap>=2.4
click>=7.1.2
pydantic<2
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
GitPython>2
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
python-liquid<2
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
deepmerge>=1.1.1
looker-sdk>=23.0.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
lkml>=1.3.4
click>=7.1.2
pydantic<2
aiohttp<4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
python-liquid<2
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
deepmerge>=1.1.1
looker-sdk>=23.0.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
lkml>=1.3.4
click>=7.1.2
pydantic<2
aiohttp<4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
jsonschema
packaging
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
setuptools
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
mlflow-skinny>=2.3.0
click>=7.1.2
pydantic<2
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.16
psutil>=5.8.0
tenacity>=8.0.1
jsonschema
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
python-liquid
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
pymongo[srv]>=3.11
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
pyOpenSSL
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[mssql-odbc]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
pyodbc
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
pyOpenSSL
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
jsonschema
packaging
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
neo4j
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
pandas
click>=7.1.2
pydantic<2
aiohttp<4

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
requests-gssapi
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
nest-asyncio
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
okta~=1.7.0
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
oracledb
requests_file
numpy<2
cachetools

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.16
jsonschema
psycopg2-binary
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
GeoAlchemy2
requests_file
numpy<2
cachetools

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
setuptools
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
msal>=1.24.0
progressbar2
docker
patchy==2.8.0
more-itertools
packaging
avro<1.13,>=1.11.3
lark[regex]==1.1.4
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
sqlparse
stopit==1.1.2
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[powerbi-report-server]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
requests_ntlm
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
trino[sqlalchemy]>=0.308
cachetools

[presto-on-hive]
avro-gen3==0.7.16
jsonschema
psycopg2-binary
packaging
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
websocket-client
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
sql-metadata
tabulate
requests_file
PyYAML
redash-toolbelt
click>=7.1.2
pydantic<2
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.16
jsonschema
redshift-connector>=2.1.5
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
sqlalchemy-redshift>=0.8.3
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
wcmatch
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
parse>=1.19.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
db-dtypes
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
GeoAlchemy2
requests_file
numpy<2
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.16
jsonschema
pyspark~=3.5.0
packaging
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
ujson>=5.2.0
moto[s3]<5.0.0
ijson
botocore!=1.23.0
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
wcmatch
smart-open[s3]>=5.2.1
click>=7.1.2
pydeequ>=1.1.0
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
progressbar2
docker
avro<1.13,>=1.11.3
parse>=1.19.0
tableschema>=1.20.2
jsonref
humanfriendly
requests_file
boto3
more-itertools>=8.12.0
pyarrow>=6.0.1
cachetools

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
Authlib
pyodata>=1.11.1
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
botocore!=1.23.0
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
boto3
click>=7.1.2
pydantic<2
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
cachetools
jsonref
humanfriendly
simple-salesforce
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.16
psutil>=5.8.0
tenacity>=8.0.1
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
slack-sdk==3.18.1
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
jsonschema
snowflake-sqlalchemy>=1.4.3
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
pandas
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
msal
progressbar2
docker
patchy==2.8.0
greenlet
cryptography
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
snowflake-connector-python>=3.4.0
requests_file
numpy<2
cachetools

[snowflake-queries]
avro-gen3==0.7.16
jsonschema
snowflake-sqlalchemy>=1.4.3
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
pandas
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
msal
progressbar2
docker
patchy==2.8.0
greenlet
cryptography
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
snowflake-connector-python>=3.4.0
requests_file
numpy<2
cachetools

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
jsonschema
snowflake-sqlalchemy>=1.4.3
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
pandas
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
msal
progressbar2
docker
patchy==2.8.0
greenlet
cryptography
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
snowflake-connector-python>=3.4.0
requests_file
numpy<2
cachetools

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
sqlparse
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
trino[sqlalchemy]>=0.308
cachetools

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
filelock
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
sqlglot[rs]==26.6.0
tableauserverclient>=0.24.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
PyYAML
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2

[trino]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
trino[sqlalchemy]>=0.308
cachetools

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.16
pandas<2.2.0
jsonschema
pyspark~=3.5.0
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
requests
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
databricks-sdk>=0.30.0
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
google-cloud-aiplatform>=1.80.0
avro-gen3==0.7.16
psutil>=5.8.0
jsonschema
progressbar2
docker
packaging
avro<1.13,>=1.11.3
expandvars>=0.6.5
python-dateutil>=2.8.0
click-default-group
click-spinner
jsonref
humanfriendly
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
requests_file
PyYAML
click>=7.1.2
pydantic<2
aiohttp<4

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.16
jsonschema
packaging
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-default-group
click-spinner
pip
sqlalchemy<2,>=1.4.39
sqlglot[rs]==26.6.0
ijson
Deprecated
cached_property
toml>=0.10.0
ruamel.yaml
tabulate
scipy>=1.7.2
click>=7.1.2
PyYAML
pydantic<2
aiohttp<4
psutil>=5.8.0
traitlets!=5.2.2
progressbar2
docker
greenlet
patchy==2.8.0
avro<1.13,>=1.11.3
jsonref
humanfriendly
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
IPython!=8.22.0
sqlparse
requests_file
numpy<2
cachetools

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
