celery[tblib]!=5.3.0rc1,>=5
kombu!=5.3.0rc1,!=5.3.0rc2,!=5.5.0rc1
ewoksutils>=0.1.1

[:python_version < "3.8"]
importlib-metadata<5.0

[beacon]
blissdata

[blissworker]
ewoksjob[worker]
ewoksjob[redis]
ewoksjob[beacon]
ewoksjob[slurm]
ewoksjob[monitor]
ewoks[esrf-data-portal]
blissdata[tango]

[dev]
ewoksjob[test]
black>=25
flake8>=4

[doc]
ewoksjob[worker]
ewoksjob[redis]
sphinx>=4.5
sphinx-autodoc-typehints>=1.16
pydata_sphinx_theme<0.15

[monitor]
flower

[redis]
redis!=5.3.0b1,!=5.3.0b3

[slurm]
pyslurmutils>=0.2.0
gevent

[sql]
sqlalchemy

[test]
ewoksjob[blissworker]
ewoksjob[sql]
pytest>=7
pytest-celery
pytest-redis
pytest-mock
tzdata

[worker]
ewokscore>=0.5
ewoks>=0.3
