rdkit==2023.9.6
cached_property==1.5.2
seaborn
joblib
pillow
h5py
timeout_decorator==0.5.0

[IPython]
IPython

[all]
chembl_structure_pipeline==1.1.0
IPython
scikit-multilearn==0.2.0
torchvision
tensorflow==2.15.0
boruta==0.4.3
rdkit==2023.9.6
deepchem==2.8.0
cached_property==1.5.2
scikeras==0.12.0
imblearn
pydantic
dgllife==0.3.2
numpy
seaborn
optuna==4.1.0
tensorflow-probability==0.23.0
tox>=3.25.0
kaleido==0.2.1
umap-learn==0.5.1
kneed==0.8.2
pillow
h5py
joblib
smilespe==0.0.3
torch==2.5.1
mypy>=0.942
dill==0.3.6
shap==0.44.0
pytest>=7.1.1
dgl<=2.0.0
pandas<=2.0.0
flake8>=4.0.1
pytest-cov>=3.0.0
plotly
timeout_decorator==0.5.0
scikit-learn<1.6
torch_geometric==2.6.1

[boruta]
boruta==0.4.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep-learning]
chembl_structure_pipeline==1.1.0
IPython
scikit-multilearn==0.2.0
torchvision
tensorflow==2.15.0
rdkit==2023.9.6
deepchem==2.8.0
cached_property==1.5.2
scikeras==0.12.0
imblearn
pydantic
dgllife==0.3.2
numpy
seaborn
optuna==4.1.0
tensorflow-probability==0.23.0
kaleido==0.2.1
umap-learn==0.5.1
kneed==0.8.2
pillow
h5py
joblib
smilespe==0.0.3
torch==2.5.1
dill==0.3.6
shap==0.44.0
dgl<=2.0.0
pandas<=2.0.0
plotly
timeout_decorator==0.5.0
scikit-learn<1.6
torch_geometric==2.6.1

[deepchem]
deepchem==2.8.0

[dgl]
dgl<=2.0.0

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[h5py]
h5py

[imblearn]
imblearn

[joblib]
joblib

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine-learning]
chembl_structure_pipeline==1.1.0
IPython
scikit-multilearn==0.2.0
boruta==0.4.3
rdkit==2023.9.6
cached_property==1.5.2
imblearn
numpy
seaborn
optuna==4.1.0
kaleido==0.2.1
umap-learn==0.5.1
kneed==0.8.2
pillow
h5py
joblib
smilespe==0.0.3
dill==0.3.6
shap==0.44.0
pandas<=2.0.0
plotly
timeout_decorator==0.5.0
scikit-learn<1.6

[mypy]
mypy>=0.942

[numpy]
numpy

[optuna]
optuna==4.1.0

[pandas]
pandas<=2.0.0

[pillow]
pillow

[plotly]
plotly

[preprocessing]
numpy
h5py
chembl_structure_pipeline==1.1.0
joblib
smilespe==0.0.3
seaborn
IPython
boruta==0.4.3
pandas<=2.0.0
rdkit==2023.9.6
cached_property==1.5.2
timeout_decorator==0.5.0
dill==0.3.6
imblearn
pillow

[pydantic]
pydantic

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.6

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn<1.6

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.15.0

[tensorflow-probability]
tensorflow-probability==0.23.0

[test]
numpy
h5py
joblib
smilespe==0.0.3
seaborn
pandas<=2.0.0
flake8>=4.0.1
rdkit==2023.9.6
cached_property==1.5.2
pytest-cov>=3.0.0
dill==0.3.6
mypy>=0.942
tox>=3.25.0
pytest>=7.1.1
pillow

[timeout_decorator]
timeout_decorator==0.5.0

[torch]
torch==2.5.1

[torch_geometric]
torch_geometric==2.6.1

[torchvision]
torchvision

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
