bs4>=0.0.2
imageio
scikit-image
matplotlib>=3.10.0
pandas>=2.2.3
ray>=2.40.0
streamlit>=1.41.1
altair>=5.5.0
numpy<2.0.0,>=1.21.0
image>=1.5.33
tifffile<2025.2.18,>=2024.12.12
plotly>=5.24.1
plotly-express>=0.4.1
tk>=0.1.0
bioio==1.0.2
bioio-czi>=1.0.2
bioio-lif>=1.0.0
bioio-nd2>=1.0.0
bioio-tifffile>=1.0.0
bioio-ome-zarr>=1.1.0
bioio-ome-tiff>=1.0.1
bioio-dv>=1.0.0
pyyaml>=6.0.2
polars>=1.22.0
streamlit-extras>=0.5.0
tensorboard>=2.18.0
tensorflow>=2.18.0
pywavelets>=1.8.0
opencv-python-headless>=4.11.0.86
statsmodels>=0.14.4
