opentelemetry-api>=1.12.0
numpy
jcloud>=0.0.35
opentelemetry-instrumentation-fastapi>=0.33b0
aiofiles
grpcio-reflection<=1.68.0,>=1.46.0
opentelemetry-exporter-otlp>=1.12.0
grpcio<=1.68.0,>=1.46.0
grpcio-health-checking<=1.68.0,>=1.46.0
docker
docarray>=0.16.4
aiohttp
pydantic<3.0.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=0.33b0
urllib3<2.0.0,>=1.25.9
filelock
python-multipart
protobuf>=3.19.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pyyaml>=5.3.1
pathspec
requests
uvicorn<=0.23.1
jina-hubble-sdk>=0.30.4
packaging>=20.0
fastapi>=0.76.0
websockets
opentelemetry-instrumentation-grpc>=0.35b0
prometheus_client>=0.12.0
opentelemetry-sdk>=1.14.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
opentelemetry-api>=1.12.0
numpy
jcloud>=0.0.35
scipy>=1.6.1
opentelemetry-instrumentation-fastapi>=0.33b0
tensorflow>=2.0
aiofiles
grpcio-reflection<=1.68.0,>=1.46.0
opentelemetry-exporter-otlp>=1.12.0
grpcio<=1.68.0,>=1.46.0
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
strawberry-graphql>=0.96.0
grpcio-health-checking<=1.68.0,>=1.46.0
pytest-asyncio<0.23.0
docker
pytest<8.0.0
Pillow
pytest-reraise
psutil
docarray>=0.16.4
kubernetes<31.0.0,>=18.20.0
pytest-kind==22.11.1
requests-mock
aiohttp
pydantic<3.0.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=0.33b0
pytest-mock
bs4
urllib3<2.0.0,>=1.25.9
opentelemetry-test-utils>=0.33b0
filelock
python-multipart
sgqlc
watchfiles>=0.18.0
protobuf>=3.19.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
flaky
pyyaml>=5.3.1
pathspec
requests
jsonschema
pytest-custom_exit_code
uvicorn<=0.23.1
black==24.3.0
jina-hubble-sdk>=0.30.4
packaging>=20.0
mock
coverage==6.2
pytest-timeout
portforward<0.4.3,>=0.2.4
fastapi>=0.76.0
pytest-repeat
opentelemetry-instrumentation-grpc>=0.35b0
websockets
prometheus_client>=0.12.0
torch
pytest-lazy-fixture
opentelemetry-sdk>=1.14.0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
strawberry-graphql>=0.96.0
portforward<0.4.3,>=0.2.4
tensorflow>=2.0
bs4
sgqlc
torch
jsonschema

[core]
opentelemetry-api>=1.12.0
numpy
jcloud>=0.0.35
jina-hubble-sdk>=0.30.4
pydantic<3.0.0
packaging>=20.0
grpcio-health-checking<=1.68.0,>=1.46.0
urllib3<2.0.0,>=1.25.9
grpcio-reflection<=1.68.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
protobuf>=3.19.0
pyyaml>=5.3.1
grpcio<=1.68.0,>=1.46.0
docarray>=0.16.4

[coverage]
coverage==6.2

[devel]
opentelemetry-instrumentation-fastapi>=0.33b0
aiofiles
opentelemetry-exporter-otlp>=1.12.0
strawberry-graphql>=0.96.0
docker
aiohttp
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=0.33b0
filelock
python-multipart
sgqlc
watchfiles>=0.18.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
requests
uvicorn<=0.23.1
fastapi>=0.76.0
websockets
prometheus_client>=0.12.0
opentelemetry-sdk>=1.14.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.68.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.68.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.68.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes<31.0.0,>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk>=1.14.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<3.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvicorn<=0.23.1
aiohttp
uvloop
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
fastapi>=0.76.0
docker
aiofiles
filelock
python-multipart
opentelemetry-exporter-otlp>=1.12.0
websockets
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
opentelemetry-sdk>=1.14.0
requests

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
scipy>=1.6.1
pytest-cov==3.0.0
prometheus-api-client>=0.5.1
pytest-asyncio<0.23.0
pytest<8.0.0
Pillow
pytest-reraise
psutil
kubernetes<31.0.0,>=18.20.0
pytest-kind==22.11.1
pytest-mock
flaky
requests-mock
opentelemetry-test-utils>=0.33b0
pytest-custom_exit_code
black==24.3.0
mock
coverage==6.2
pytest-timeout
pytest-repeat
pytest-lazy-fixture

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn]
uvicorn<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
