acryl-datahub[sql-parser]==1.0.0.1rc2
acryl-datahub[datahub-rest]==1.0.0.1rc2
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.1rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.1rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.1rc2

[dev]
types-click==0.1.12
ruff==0.9.7
types-toml
types-dataclasses
packaging
types-python-dateutil
pytest-cov>=2.8.1
build
types-six
pydantic>=1.10
acryl-datahub[datahub-rest]==1.0.0.1rc2
sqlalchemy-stubs
deepdiff!=8.0.0
tenacity
mypy==1.10.1
coverage>=5.1
acryl-datahub[sql-parser]==1.0.0.1rc2
types-tabulate
twine
tox-uv
pytest>=6.2.2
tox
apache-airflow>=2.3.0
types-requests
openlineage-airflow<=1.25.0,>=1.2.0
types-setuptools
types-PyYAML
types-cachetools

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.0.0.1rc2
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[testing-utils]==1.0.0.1rc2
acryl-datahub[sync-file-emitter]==1.0.0.1rc2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.1rc2
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
