requests
acryl-datahub[datahub-rest]==1.0.0.1rc2
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-six
types-dataclasses
acryl-datahub[datahub-rest]==1.0.0.1rc2
types-requests
types-pytz
types-python-dateutil
deepdiff
tox
types-cachetools
coverage>=5.1
jsonpickle
prefect<3.0.0,>=2.0.0
pytest>=6.2.2
types-freezegun
pytest-asyncio>=0.16.0
pydantic>=1.10
sqlalchemy-stubs
types-click==0.1.12
mypy>=1.4.0
twine
requests
types-toml
freezegun
requests-mock
pytest-cov>=2.8.1
ruff==0.9.7
types-PyYAML
types-setuptools
requests_file
build
packaging
types-tabulate

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
