##gff-version 3
##sequence-region NC_045512.2 1 29903
NC_045512.2	annotation	remark	1	29903	.	.	.	accessions=NC_045512;comment=REVIEWED REFSEQ: This record has been curated by NCBI staff. The%0Areference sequence is identical to MN908947.%0AOn Jan 17%2C 2020 this sequence version replaced NC_045512.1.%0AAnnotation was added using homology to SARSr-CoV NC_004718.3. %23%23%23%0AFormerly called %27Wuhan seafood market pneumonia virus.%27 If you have%0Aquestions or suggestions%2C please email us at info%40ncbi.nlm.nih.gov%0Aand include the accession number NC_045512.%23%23%23 Protein structures%0Acan be found at%0Ahttps://www.ncbi.nlm.nih.gov/structure/%3Fterm%3Dsars-cov-2.%23%23%23 Find%0Aall other Severe acute respiratory syndrome coronavirus 2%0A%28SARS-CoV-2%29 sequences at%0Ahttps://www.ncbi.nlm.nih.gov/genbank/sars-cov-2-seqs/%0ACOMPLETENESS: full length.;data_file_division=VRL;date=18-JUL-2020;keywords=RefSeq;molecule_type=ss-RNA;organism=Severe acute respiratory syndrome coronavirus 2;references=location: %5B0:29903%5D%0Aauthors: Wu%2CF.%2C Zhao%2CS.%2C Yu%2CB.%2C Chen%2CY.M.%2C Wang%2CW.%2C Song%2CZ.G.%2C Hu%2CY.%2C Tao%2CZ.W.%2C Tian%2CJ.H.%2C Pei%2CY.Y.%2C Yuan%2CM.L.%2C Zhang%2CY.L.%2C Dai%2CF.H.%2C Liu%2CY.%2C Wang%2CQ.M.%2C Zheng%2CJ.J.%2C Xu%2CL.%2C Holmes%2CE.C. and Zhang%2CY.Z.%0Atitle: A new coronavirus associated with human respiratory disease in China%0Ajournal: Nature 579 %287798%29%2C 265-269 %282020%29%0Amedline id: %0Apubmed id: 32015508%0Acomment: Erratum:%5BNature. 2020 Apr%3B580%287803%29:E7. PMID: 32296181%5D,location: %5B13475:13503%5D%0Aauthors: Baranov%2CP.V.%2C Henderson%2CC.M.%2C Anderson%2CC.B.%2C Gesteland%2CR.F.%2C Atkins%2CJ.F. and Howard%2CM.T.%0Atitle: Programmed ribosomal frameshifting in decoding the SARS-CoV genome%0Ajournal: Virology 332 %282%29%2C 498-510 %282005%29%0Amedline id: %0Apubmed id: 15680415%0Acomment:,location: %5B29727:29768%5D%0Aauthors: Robertson%2CM.P.%2C Igel%2CH.%2C Baertsch%2CR.%2C Haussler%2CD.%2C Ares%2CM. Jr. and Scott%2CW.G.%0Atitle: The structure of a rigorously conserved RNA element within the SARS virus genome%0Ajournal: PLoS Biol. 3 %281%29%2C e5 %282005%29%0Amedline id: %0Apubmed id: 15630477%0Acomment:,location: %5B29608:29657%5D%0Aauthors: Williams%2CG.D.%2C Chang%2CR.Y. and Brian%2CD.A.%0Atitle: A phylogenetically conserved hairpin-type 3%27 untranslated region pseudoknot functions in coronavirus RNA replication%0Ajournal: J. Virol. 73 %2810%29%2C 8349-8355 %281999%29%0Amedline id: %0Apubmed id: 10482585%0Acomment:,location: %5B0:29903%5D%0Aauthors: %0Aconsrtm: NCBI Genome Project%0Atitle: Direct Submission%0Ajournal: Submitted %2817-JAN-2020%29 National Center for Biotechnology Information%2C NIH%2C Bethesda%2C MD 20894%2C USA%0Amedline id: %0Apubmed id: %0Acomment:,location: %5B0:29903%5D%0Aauthors: Wu%2CF.%2C Zhao%2CS.%2C Yu%2CB.%2C Chen%2CY.-M.%2C Wang%2CW.%2C Hu%2CY.%2C Song%2CZ.-G.%2C Tao%2CZ.-W.%2C Tian%2CJ.-H.%2C Pei%2CY.-Y.%2C Yuan%2CM.L.%2C Zhang%2CY.-L.%2C Dai%2CF.-H.%2C Liu%2CY.%2C Wang%2CQ.-M.%2C Zheng%2CJ.-J.%2C Xu%2CL.%2C Holmes%2CE.C. and Zhang%2CY.-Z.%0Atitle: Direct Submission%0Ajournal: Submitted %2805-JAN-2020%29 Shanghai Public Health Clinical Center %26 School of Public Health%2C Fudan University%2C Shanghai%2C China%0Amedline id: %0Apubmed id: %0Acomment:;sequence_version=2;source=Severe acute respiratory syndrome coronavirus 2 %28SARS-CoV-2%29;structured_comment=defaultdict%28%3Cclass %27dict%27%3E%2C %7B%27Assembly-Data%27: %7B%27Assembly Method%27: %27Megahit v. V1.1.3%27%2C %27Sequencing Technology%27: %27Illumina%27%7D%7D%29;taxonomy=Viruses,Riboviria,Orthornavirae,Pisuviricota,Pisoniviricetes,Nidovirales,Cornidovirineae,Coronaviridae,Orthocoronavirinae,Betacoronavirus,Sarbecovirus;topology=linear
NC_045512.2	feature	source	1	29903	.	+	.	collection_date=Dec-2019;country=China;db_xref=taxon:2697049;host=Homo sapiens;isolate=Wuhan-Hu-1;mol_type=genomic RNA;organism=Severe acute respiratory syndrome coronavirus 2
NC_045512.2	feature	5'UTR	1	265	.	+	.	
NC_045512.2	feature	gene	266	21555	.	+	.	ID=gene:GU280_gp01;Name=ORF1ab;biotype=protein_coding;db_xref=GeneID:43740578;gene=ORF1ab;locus_tag=GU280_gp01
NC_045512.2	feature	mRNA	266	21555	.	+	.	ID=transcript:GU280_gp01;Parent=gene:GU280_gp01;biotype=protein_coding
NC_045512.2	feature	CDS	266	21555	.	+	0	ID=CDS:GU280_gp01;Parent=transcript:GU280_gp01;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740578;gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009724389.1;ribosomal_slippage=
NC_045512.2	feature	mat_peptide	266	805	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725297.1
NC_045512.2	feature	mat_peptide	806	2719	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725298.1
NC_045512.2	feature	mat_peptide	2720	8554	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725299.1
NC_045512.2	feature	mat_peptide	8555	10054	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725300.1
NC_045512.2	feature	mat_peptide	10055	10972	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725301.1
NC_045512.2	feature	mat_peptide	10973	11842	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725302.1
NC_045512.2	feature	mat_peptide	11843	12091	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725303.1
NC_045512.2	feature	mat_peptide	12092	12685	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725304.1
NC_045512.2	feature	mat_peptide	12686	13024	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725305.1
NC_045512.2	feature	mat_peptide	13025	13441	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725306.1
NC_045512.2	feature	mat_peptide	13442	16236	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725307.1
NC_045512.2	feature	mat_peptide	16237	18039	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725308.1
NC_045512.2	feature	mat_peptide	18040	19620	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725309.1
NC_045512.2	feature	mat_peptide	19621	20658	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725310.1
NC_045512.2	feature	mat_peptide	20659	21552	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725311.1
NC_045512.2	feature	mRNA	266	13483	.	+	.	ID=transcript:GU280_gp01;Parent=gene:GU280_gp01;biotype=protein_coding
NC_045512.2	feature	CDS	266	13483	.	+	0	ID=CDS:GU280_gp01;Parent=transcript:GU280_gp01;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740578;gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725295.1
NC_045512.2	feature	mat_peptide	266	805	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009742608.1
NC_045512.2	feature	mat_peptide	806	2719	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009742609.1
NC_045512.2	feature	mat_peptide	2720	8554	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009742610.1
NC_045512.2	feature	mat_peptide	8555	10054	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009742611.1
NC_045512.2	feature	mat_peptide	10055	10972	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009742612.1
NC_045512.2	feature	mat_peptide	10973	11842	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009742613.1
NC_045512.2	feature	mat_peptide	11843	12091	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009742614.1
NC_045512.2	feature	mat_peptide	12092	12685	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009742615.1
NC_045512.2	feature	mat_peptide	12686	13024	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009742616.1
NC_045512.2	feature	mat_peptide	13025	13441	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009742617.1
NC_045512.2	feature	mat_peptide	13442	13480	.	+	.	gene=ORF1ab;locus_tag=GU280_gp01;protein_id=YP_009725312.1
NC_045512.2	feature	stem_loop	13476	13503	.	+	.	function=Coronavirus frameshifting stimulation element stem-loop 1;gene=ORF1ab;inference=COORDINATES: profile:Rfam-release-14.1:RF00507%2CInfernal:1.1.2;locus_tag=GU280_gp01
NC_045512.2	feature	stem_loop	13488	13542	.	+	.	function=Coronavirus frameshifting stimulation element stem-loop 2;gene=ORF1ab;inference=COORDINATES: profile:Rfam-release-14.1:RF00507%2CInfernal:1.1.2;locus_tag=GU280_gp01
NC_045512.2	feature	gene	21563	25384	.	+	.	ID=gene:GU280_gp02;Name=S;biotype=protein_coding;db_xref=GeneID:43740568;gene=S;gene_synonym=spike glycoprotein;locus_tag=GU280_gp02
NC_045512.2	feature	mRNA	21563	25384	.	+	.	ID=transcript:GU280_gp02;Parent=gene:GU280_gp02;biotype=protein_coding
NC_045512.2	feature	CDS	21563	25384	.	+	0	ID=CDS:GU280_gp02;Parent=transcript:GU280_gp02;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740568;gene=S;gene_synonym=spike glycoprotein;locus_tag=GU280_gp02;protein_id=YP_009724390.1
NC_045512.2	feature	gene	25393	26220	.	+	.	ID=gene:GU280_gp03;Name=ORF3a;biotype=protein_coding;db_xref=GeneID:43740569;gene=ORF3a;locus_tag=GU280_gp03
NC_045512.2	feature	mRNA	25393	26220	.	+	.	ID=transcript:GU280_gp03;Parent=gene:GU280_gp03;biotype=protein_coding
NC_045512.2	feature	CDS	25393	26220	.	+	0	ID=CDS:GU280_gp03;Parent=transcript:GU280_gp03;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740569;gene=ORF3a;locus_tag=GU280_gp03;protein_id=YP_009724391.1
NC_045512.2	feature	gene	26245	26472	.	+	.	ID=gene:GU280_gp04;Name=E;biotype=protein_coding;db_xref=GeneID:43740570;gene=E;locus_tag=GU280_gp04
NC_045512.2	feature	mRNA	26245	26472	.	+	.	ID=transcript:GU280_gp04;Parent=gene:GU280_gp04;biotype=protein_coding
NC_045512.2	feature	CDS	26245	26472	.	+	0	ID=CDS:GU280_gp04;Parent=transcript:GU280_gp04;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740570;gene=E;locus_tag=GU280_gp04;protein_id=YP_009724392.1
NC_045512.2	feature	gene	26523	27191	.	+	.	ID=gene:GU280_gp05;Name=M;biotype=protein_coding;db_xref=GeneID:43740571;gene=M;locus_tag=GU280_gp05
NC_045512.2	feature	mRNA	26523	27191	.	+	.	ID=transcript:GU280_gp05;Parent=gene:GU280_gp05;biotype=protein_coding
NC_045512.2	feature	CDS	26523	27191	.	+	0	ID=CDS:GU280_gp05;Parent=transcript:GU280_gp05;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740571;gene=M;locus_tag=GU280_gp05;protein_id=YP_009724393.1
NC_045512.2	feature	gene	27202	27387	.	+	.	ID=gene:GU280_gp06;Name=ORF6;biotype=protein_coding;db_xref=GeneID:43740572;gene=ORF6;locus_tag=GU280_gp06
NC_045512.2	feature	mRNA	27202	27387	.	+	.	ID=transcript:GU280_gp06;Parent=gene:GU280_gp06;biotype=protein_coding
NC_045512.2	feature	CDS	27202	27387	.	+	0	ID=CDS:GU280_gp06;Parent=transcript:GU280_gp06;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740572;gene=ORF6;locus_tag=GU280_gp06;protein_id=YP_009724394.1
NC_045512.2	feature	gene	27394	27759	.	+	.	ID=gene:GU280_gp07;Name=ORF7a;biotype=protein_coding;db_xref=GeneID:43740573;gene=ORF7a;locus_tag=GU280_gp07
NC_045512.2	feature	mRNA	27394	27759	.	+	.	ID=transcript:GU280_gp07;Parent=gene:GU280_gp07;biotype=protein_coding
NC_045512.2	feature	CDS	27394	27759	.	+	0	ID=CDS:GU280_gp07;Parent=transcript:GU280_gp07;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740573;gene=ORF7a;locus_tag=GU280_gp07;protein_id=YP_009724395.1
NC_045512.2	feature	gene	27756	27887	.	+	.	ID=gene:GU280_gp08;Name=ORF7b;biotype=protein_coding;db_xref=GeneID:43740574;gene=ORF7b;locus_tag=GU280_gp08
NC_045512.2	feature	mRNA	27756	27887	.	+	.	ID=transcript:GU280_gp08;Parent=gene:GU280_gp08;biotype=protein_coding
NC_045512.2	feature	CDS	27756	27887	.	+	0	ID=CDS:GU280_gp08;Parent=transcript:GU280_gp08;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740574;gene=ORF7b;locus_tag=GU280_gp08;protein_id=YP_009725318.1
NC_045512.2	feature	gene	27894	28259	.	+	.	ID=gene:GU280_gp09;Name=ORF8;biotype=protein_coding;db_xref=GeneID:43740577;gene=ORF8;locus_tag=GU280_gp09
NC_045512.2	feature	mRNA	27894	28259	.	+	.	ID=transcript:GU280_gp09;Parent=gene:GU280_gp09;biotype=protein_coding
NC_045512.2	feature	CDS	27894	28259	.	+	0	ID=CDS:GU280_gp09;Parent=transcript:GU280_gp09;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740577;gene=ORF8;locus_tag=GU280_gp09;protein_id=YP_009724396.1
NC_045512.2	feature	gene	28274	29533	.	+	.	ID=gene:GU280_gp10;Name=N;biotype=protein_coding;db_xref=GeneID:43740575;gene=N;locus_tag=GU280_gp10
NC_045512.2	feature	mRNA	28274	29533	.	+	.	ID=transcript:GU280_gp10;Parent=gene:GU280_gp10;biotype=protein_coding
NC_045512.2	feature	CDS	28274	29533	.	+	0	ID=CDS:GU280_gp10;Parent=transcript:GU280_gp10;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740575;gene=N;locus_tag=GU280_gp10;protein_id=YP_009724397.2
NC_045512.2	feature	gene	29558	29674	.	+	.	ID=gene:GU280_gp11;Name=ORF10;biotype=protein_coding;db_xref=GeneID:43740576;gene=ORF10;locus_tag=GU280_gp11
NC_045512.2	feature	mRNA	29558	29674	.	+	.	ID=transcript:GU280_gp11;Parent=gene:GU280_gp11;biotype=protein_coding
NC_045512.2	feature	CDS	29558	29674	.	+	0	ID=CDS:GU280_gp11;Parent=transcript:GU280_gp11;biotype=protein_coding;codon_start=1;db_xref=GeneID:43740576;gene=ORF10;locus_tag=GU280_gp11;protein_id=YP_009725255.1
NC_045512.2	feature	stem_loop	29609	29644	.	+	.	function=Coronavirus 3%27 UTR pseudoknot stem-loop 1;gene=ORF10;inference=COORDINATES: profile::Rfam-release-14.1:RF00165%2CInfernal:1.1.2;locus_tag=GU280_gp11
NC_045512.2	feature	stem_loop	29629	29657	.	+	.	function=Coronavirus 3%27 UTR pseudoknot stem-loop 2;gene=ORF10;inference=COORDINATES: profile::Rfam-release-14.1:RF00165%2CInfernal:1.1.2;locus_tag=GU280_gp11
NC_045512.2	feature	3'UTR	29675	29903	.	+	.	
NC_045512.2	feature	stem_loop	29728	29768	.	+	.	function=Coronavirus 3%27 stem-loop II-like motif %28s2m%29;inference=COORDINATES: profile:Rfam-release-14.1:RF00164%2CInfernal:1.1.2
