acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc2
requests_file
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests
great-expectations<1.0.0,>=0.15.12

[dev]
freezegun
tox
types-toml
requests_file
ruff==0.9.7
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc2
sqlalchemy<2,>=1.4.39
packaging
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
requests
jsonpickle
requests-mock
mypy>=1.4.0
types-setuptools
types-pytz
pytest-cov>=2.8.1
types-freezegun
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
coverage>=5.1
types-python-dateutil
sqlalchemy-stubs
types-PyYAML
types-cachetools
types-six
types-tabulate
build
pytest-asyncio>=0.16.0
types-click==0.1.12
twine
types-dataclasses
traitlets<5.2.2

[ignore]

[integration-tests]
freezegun
tox
acryl-datahub[testing-utils]==1.0.0.1rc2
types-toml
requests_file
ruff==0.9.7
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc2
sqlalchemy<2,>=1.4.39
pyspark
packaging
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
requests
jsonpickle
psycopg2-binary
requests-mock
mypy>=1.4.0
types-setuptools
types-pytz
pytest-cov>=2.8.1
types-freezegun
great-expectations<1.0.0,>=0.15.12
pytest>=6.2.2
coverage>=5.1
types-python-dateutil
sqlalchemy-stubs
types-PyYAML
types-cachetools
types-six
types-tabulate
build
pytest-asyncio>=0.16.0
types-click==0.1.12
twine
types-dataclasses
pytest-docker>=1.1.0
traitlets<5.2.2
