frequenz-api-microgrid<0.16.0,>=0.15.3
frequenz-channels<2.0.0,>=1.0.0-rc1
frequenz-client-base<0.10.0,>=0.8.0
grpcio<2,>=1.54.2
protobuf<6,>=4.21.6
timezonefinder<7,>=6.2.0
typing-extensions<5,>=4.5.0

[dev]
frequenz-client-microgrid[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.2
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.2
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
black==25.1.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.7
mkdocstrings[python]==0.28.2
mkdocstrings-python==1.16.2
frequenz-repo-config[lib]==0.12.3

[dev-mypy]
mypy==1.15.0
grpc-stubs==1.53.0.5
types-Markdown==3.7.0.20241204
types-protobuf==5.29.1.20250208
frequenz-client-microgrid[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.2.9
frequenz-repo-config[lib]==0.12.3

[dev-pylint]
pylint==3.3.4
frequenz-client-microgrid[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.5
frequenz-repo-config[extra-lint-examples]==0.12.3
pytest-mock==3.14.0
pytest-asyncio==0.25.3
async-solipsism==0.7
