pydantic>=2.7.0,~=2.0
importlib-metadata>=4.13.0
requests>=2.23
antlr4-python3-runtime==4.9.2
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.6.0
shapely
packaging
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
email-validator>=2.0
collate-data-diff
mypy_extensions>=0.4.3
google-crc32c
PyYAML~=6.0
snowflake-connector-python<4.0.0,>=3.13.1
tabulate==0.9.0
chardet==4.0.0
pymysql~=1.0
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
boto3<2.0,>=1.20
Jinja2>=2.11.3
typing-inspect
azure-identity~=1.12
memory-profiler
setuptools~=70.0
cryptography>=42.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
attrs
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0

[all]
pure-sasl
sqlalchemy-hana
validators~=0.22.0
oracledb~=1.2
snowflake-sqlalchemy~=1.4
cachetools
clickhouse-sqlalchemy~=0.2
requests>=2.23
ndg-httpsclient~=0.5.1
pydoris==1.0.2
collate-data-diff[mysql]
antlr4-python3-runtime==4.9.2
azure-storage-blob~=12.14
gitpython~=3.1.34
google-cloud-secret-manager==2.19.0
avro<1.12,>=1.11.3
kafka-connect-py==0.10.11
websocket-client~=1.6.1
pymssql~=2.2.0
tableau-api-lib~=0.1
elasticsearch8~=8.9.0
packaging
azure-keyvault-secrets
msal~=1.2
sqlalchemy<2,>=1.4.0
pandas~=2.0.0
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
grpcio-tools>=1.47.2
google-cloud-monitoring>=2.0.0
authlib>=1.3.1
email-validator>=2.0
pinotdb~=5.0
sqlalchemy-redshift==0.8.12
couchbase~=4.1
deltalake~=0.17
collate-data-diff[mssql]
spacy<3.8
google-cloud-logging
sqlalchemy_exasol<6,>=5
snowflake-connector-python<4.0.0,>=3.13.1
tabulate==0.9.0
confluent_kafka<=2.6.1,>=2.1.1
adlfs>=2023.1.0
pymysql~=1.0
collate-dbt-artifacts-parser
presidio-analyzer==2.2.355
python-liquid
collate-data-diff[presto]
requests-aws4auth~=1.1
python-dateutil>=2.8.1
boto3<2.0,>=1.20
typing-inspect
sqlalchemy-bigquery>=1.2.2
databricks-sdk<0.20.0,>=0.18.0
azure-identity~=1.12
memory-profiler
impyla[kerberos]~=0.18.0
fastavro>=1.2.0
psycopg2-binary
thrift<1,>=0.13
thrift-sasl~=0.4
protobuf
pyarrow~=16.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
importlib-metadata>=4.13.0
pydruid>=0.6.5
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
delta-spark<=2.3.0
croniter<3
lkml~=1.3
neo4j~=5.3.0
pymongo~=4.3
collate-sqllineage~=1.6.0
shapely
clickhouse-driver~=0.2
deltalake<0.20,~=0.17
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
mlflow-skinny>=2.3.0
cached-property==1.5.2
pyodbc<5,>=4.0.35
scikit-learn~=1.0
collate-data-diff
teradatasqlalchemy==20.0.0.2
dagster_graphql~=1.1
collate-data-diff[oracle]
sqlalchemy-pgspider
looker-sdk!=24.18.0,>=22.20.0
cx_Oracle<9,>=8.3.0
gcsfs>=2023.1.0
mypy_extensions>=0.4.3
pyathena~=3.0
azure-storage-blob
GeoAlchemy2~=0.12
google-crc32c
PyYAML~=6.0
presto-types-parser>=0.0.2
cramjam~=2.7
chardet==4.0.0
collate-data-diff[clickhouse]
hdbcli
simple_salesforce~=1.11
sqlalchemy-ibmi~=0.9.3
google-cloud-bigtable>=2.0.0
google-cloud-storage==1.43.0
jsonpatch<2.0,>=1.24
collate-data-diff[vertica]
Jinja2>=2.11.3
numpy<2
collate-data-diff[snowflake]
sqlalchemy-databricks~=0.1
giturlparse
setuptools~=70.0
pydomo~=0.3
cryptography>=42.0.0
google-cloud

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
pydantic>=2.7.0,~=2.0
importlib-metadata>=4.13.0
requests>=2.23
antlr4-python3-runtime==4.9.2
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.6.0
shapely
packaging
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
email-validator>=2.0
collate-data-diff
mypy_extensions>=0.4.3
google-crc32c
PyYAML~=6.0
snowflake-connector-python<4.0.0,>=3.13.1
tabulate==0.9.0
chardet==4.0.0
pymysql~=1.0
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
boto3<2.0,>=1.20
Jinja2>=2.11.3
typing-inspect
azure-identity~=1.12
memory-profiler
setuptools~=70.0
cryptography>=42.0.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
cachetools
numpy<2
google-cloud-datacatalog>=3.6.2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
croniter<3
psycopg2-binary
pymysql~=1.0
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0

[datalake-azure]
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2
azure-identity~=1.12
azure-storage-blob~=12.14
cramjam~=2.7
adlfs>=2023.1.0
avro<1.12,>=1.11.3
pyarrow~=16.0

[datalake-gcs]
boto3<2.0,>=1.20
pandas~=2.0.0
gcsfs>=2023.1.0
numpy<2
google-cloud-monitoring>=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
pyarrow~=16.0
google-cloud-storage==1.43.0

[datalake-s3]
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0
avro<1.12,>=1.11.3
numpy<2
pyarrow~=16.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
google-cloud
google-cloud-storage==1.43.0

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pycln
pylint~=3.2.0
isort
mypy-boto3-glue
grpcio-tools>=1.47.2
boto3-stubs
black==22.3.0
twine
avro<1.12,>=1.11.3
pre-commit
datamodel-code-generator==0.25.6
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[hive]
pure-sasl
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyarrow~=16.0

[impala]
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0

[kafka]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
gitpython~=3.1.34
giturlparse
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.355
numpy<2
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[powerbi]
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pure-sasl
sqlalchemy-hana
validators~=0.22.0
oracledb~=1.2
snowflake-sqlalchemy~=1.4
cachetools
clickhouse-sqlalchemy~=0.2
requests>=2.23
ndg-httpsclient~=0.5.1
pydoris==1.0.2
collate-data-diff[mysql]
antlr4-python3-runtime==4.9.2
azure-storage-blob~=12.14
gitpython~=3.1.34
google-cloud-secret-manager==2.19.0
avro<1.12,>=1.11.3
kafka-connect-py==0.10.11
websocket-client~=1.6.1
pymssql~=2.2.0
tableau-api-lib~=0.1
elasticsearch8~=8.9.0
packaging
azure-keyvault-secrets
msal~=1.2
sqlalchemy<2,>=1.4.0
pandas~=2.0.0
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
sqlalchemy-vertica[vertica-python]>=0.0.5
grpcio-tools>=1.47.2
google-cloud-monitoring>=2.0.0
authlib>=1.3.1
email-validator>=2.0
pinotdb~=5.0
sqlalchemy-redshift==0.8.12
couchbase~=4.1
deltalake~=0.17
collate-data-diff[mssql]
spacy<3.8
google-cloud-logging
sqlalchemy_exasol<6,>=5
snowflake-connector-python<4.0.0,>=3.13.1
tabulate==0.9.0
confluent_kafka<=2.6.1,>=2.1.1
adlfs>=2023.1.0
pymysql~=1.0
collate-dbt-artifacts-parser
presidio-analyzer==2.2.355
python-liquid
collate-data-diff[presto]
requests-aws4auth~=1.1
python-dateutil>=2.8.1
boto3<2.0,>=1.20
typing-inspect
sqlalchemy-bigquery>=1.2.2
databricks-sdk<0.20.0,>=0.18.0
azure-identity~=1.12
memory-profiler
impyla[kerberos]~=0.18.0
fastavro>=1.2.0
psycopg2-binary
thrift<1,>=0.13
thrift-sasl~=0.4
protobuf
pyarrow~=16.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
importlib-metadata>=4.13.0
pydruid>=0.6.5
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
croniter<3
lkml~=1.3
neo4j~=5.3.0
pymongo~=4.3
collate-sqllineage~=1.6.0
shapely
clickhouse-driver~=0.2
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
mlflow-skinny>=2.3.0
cached-property==1.5.2
pyodbc<5,>=4.0.35
collate-data-diff
teradatasqlalchemy==20.0.0.2
dagster_graphql~=1.1
collate-data-diff[oracle]
sqlalchemy-pgspider
looker-sdk!=24.18.0,>=22.20.0
cx_Oracle<9,>=8.3.0
gcsfs>=2023.1.0
mypy_extensions>=0.4.3
pyathena~=3.0
azure-storage-blob
GeoAlchemy2~=0.12
google-crc32c
PyYAML~=6.0
presto-types-parser>=0.0.2
cramjam~=2.7
chardet==4.0.0
collate-data-diff[clickhouse]
hdbcli
simple_salesforce~=1.11
sqlalchemy-ibmi~=0.9.3
google-cloud-bigtable>=2.0.0
google-cloud-storage==1.43.0
jsonpatch<2.0,>=1.24
collate-data-diff[vertica]
Jinja2>=2.11.3
numpy<2
collate-data-diff[snowflake]
sqlalchemy-databricks~=0.1
giturlparse
setuptools~=70.0
pydomo~=0.3
cryptography>=42.0.0
google-cloud

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
sqlalchemy-pytds~=0.3
freezegun
trino[sqlalchemy]
minio==7.2.5
oracledb~=1.2
snowflake-sqlalchemy~=1.4
clickhouse-sqlalchemy~=0.2
collate-data-diff[mysql]
delta-spark<=2.3.0
croniter<3
lkml~=1.3
neo4j~=5.3.0
pymongo~=4.3
avro<1.12,>=1.11.3
requests==2.31.0
clickhouse-driver~=0.2
tableau-api-lib~=0.1
deltalake<0.20,~=0.17
apache-airflow==2.10.5
elasticsearch8~=8.9.0
great-expectations<0.18.14,>=0.18.0
basedpyright~=1.14
mlflow-skinny>=2.3.0
pandas~=2.0.0
pyhive[hive_pure_sasl]~=0.7
mypy-boto3-glue
kafka-python==2.0.2
pytest-cov
grpcio-tools>=1.47.2
coverage
google-cloud-monitoring>=2.0.0
sqlalchemy-redshift==0.8.12
dagster_graphql~=1.1
collate-data-diff[oracle]
sqlalchemy-pgspider
opentelemetry-exporter-otlp==1.27.0
looker-sdk!=24.18.0,>=22.20.0
spacy<3.8
gcsfs>=2023.1.0
collate-data-diff[mssql]
GeoAlchemy2~=0.12
cx_Oracle<9,>=8.3.0
boto3-stubs
cramjam~=2.7
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[clickhouse]
pymysql~=1.0
collate-dbt-artifacts-parser
presidio-analyzer==2.2.355
dirty-equals
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
numpy<2
pytest-order
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
giturlparse
pydomo~=0.3
fastavro>=1.2.0
psycopg2-binary
scikit-learn~=1.0
protobuf
pyarrow~=16.0
pytest==7.0.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
