sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc3
traitlets<5.2.2
requests
great-expectations<1.0.0,>=0.15.12
requests_file

[dev]
types-python-dateutil
sqlalchemy<2,>=1.4.39
types-tabulate
coverage>=5.1
types-PyYAML
packaging
tox
twine
requests
requests-mock
great-expectations<1.0.0,>=0.15.12
types-dataclasses
freezegun
types-requests
pydantic!=1.10.3,>=1.10.0
types-setuptools
sqlalchemy-stubs
traitlets<5.2.2
types-click==0.1.12
types-freezegun
jsonpickle
pytest>=6.2.2
types-toml
pytest-asyncio>=0.16.0
types-cachetools
types-six
build
mypy>=1.4.0
types-pytz
requests_file
ruff==0.9.7
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc3
deepdiff!=8.0.0
pytest-cov>=2.8.1

[ignore]

[integration-tests]
types-python-dateutil
sqlalchemy<2,>=1.4.39
types-tabulate
coverage>=5.1
types-PyYAML
packaging
tox
twine
requests
requests-mock
great-expectations<1.0.0,>=0.15.12
types-dataclasses
freezegun
types-requests
pydantic!=1.10.3,>=1.10.0
pyspark
pytest-docker>=1.1.0
types-setuptools
sqlalchemy-stubs
traitlets<5.2.2
types-click==0.1.12
types-freezegun
jsonpickle
pytest>=6.2.2
types-toml
pytest-asyncio>=0.16.0
types-cachetools
types-six
build
mypy>=1.4.0
types-pytz
acryl-datahub[testing-utils]==1.0.0.1rc3
requests_file
ruff==0.9.7
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc3
deepdiff!=8.0.0
pytest-cov>=2.8.1
psycopg2-binary
