acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc2
dagster>=1.10.0
dagit>=1.10.0

[dev]
pydantic!=1.10.3,>=1.10.0
packaging
types-pytz
requests-mock
types-PyYAML
dagster>=1.10.0
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc2
types-toml
pytest-cov>=2.8.1
twine
types-tabulate
types-dataclasses
sqlalchemy-stubs
types-python-dateutil
build
pytest-asyncio>=0.16.0
types-six
ruff==0.9.7
deepdiff!=8.0.0
dagit>=1.10.0
jsonpickle
types-requests
freezegun
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
types-setuptools
pytest>=6.2.2
tox
dagster-aws>=0.11.0
mypy>=1.4.0
types-click==0.1.12
types-freezegun
coverage>=5.1

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
packaging
types-pytz
requests-mock
types-PyYAML
dagster>=1.10.0
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc2
types-toml
pytest-cov>=2.8.1
twine
types-tabulate
types-dataclasses
sqlalchemy-stubs
types-python-dateutil
build
pytest-asyncio>=0.16.0
types-six
ruff==0.9.7
deepdiff!=8.0.0
dagit>=1.10.0
jsonpickle
types-requests
freezegun
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
types-setuptools
pytest>=6.2.2
tox
dagster-aws>=0.11.0
mypy>=1.4.0
types-click==0.1.12
types-freezegun
coverage>=5.1
