Babel<3,>=2.11
Flask-Babel<5,>=3
Flask<4,>=2.2
Jinja2<4,>=3
Werkzeug<4,>=2.2
beancount<4,>=2
beanquery<0.3,>=0.1
beangulp>=0.1
cheroot<11,>=8
click<9,>=7
markdown2<3,>=2.3.0
ply
simplejson<4,>=3.16.0
watchfiles>=0.20.0

[dev]
build>=1
furo>=2024
mypy>=1.14
pre-commit>=4
pytest>=8
pytest-cov>=6
requests>=2
setuptools>=67
sphinx>=7
sphinx-autodoc-typehints>=2
tox>=4
tox-uv>=1
twine>=5
types-setuptools>=67
types-simplejson>=3

[excel]
pyexcel>=0.5
pyexcel-ods3>=0.5
pyexcel-xlsx>=0.5

[old_deps_pins]
bottle>=0.12.20
importlib_metadata>=3.6
jaraco-functools>=4
lxml>=5.3.0
more-itertools>=6
pytest>=7.2
python-dateutil>=2
pytz>=2020
setuptools>=67
six>=1.16
