docker
sentry-sdk
click>=7.1.2
typing-inspect
jsonref
progressbar2
typing_extensions>=4.2.0
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
mixpanel>=4.9.0
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-identity>=1.17.1
azure-core==1.29.4
click>=7.1.2
jsonref
pyspark~=3.5.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
more-itertools>=8.12.0
aiohttp<4
tableschema>=1.20.2
ijson
toml>=0.10.0
cached_property
pyarrow>=6.0.1
pydantic<2
azure-storage-file-datalake>=12.14.0
docker
wcmatch
parse>=1.19.0
progressbar2
pydeequ>=1.1.0
cachetools
avro-gen3==0.7.16
ujson>=5.2.0
smart-open[azure]>=5.2.1
tabulate
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
azure-storage-blob>=12.19.0
Deprecated

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
click>=7.1.2
jsonref
progressbar2
acryl-datahub-airflow-plugin==1.0.0.1rc2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
neo4j
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyspark~=3.5.0
pyodata>=1.11.1
requests-gssapi
schwifty<2024.08.0
simple-salesforce
psutil>=5.8.0
expandvars>=0.6.5
redshift-connector>=2.1.5
snowflake-sqlalchemy>=1.4.3
cached_property
smart-open[s3]>=5.2.1
google-cloud-bigquery
GitPython>2
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
pandas
pymongo[srv]>=3.11
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
oracledb
requests_ntlm
more-itertools
fastavro>=1.2.0
google-cloud-resource-manager
PyYAML
gql[requests]>=3.3.0
azure-storage-blob>=12.19.0
great-expectations<=0.15.50,>=0.15.12
stopit==1.1.2
pandas<2.2.0
nest-asyncio
click>=7.1.2
scipy>=1.7.2
python-ldap>=2.4
google-cloud-aiplatform>=1.80.0
gql>=3.3.0
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
databricks-sdk>=0.30.0
avro<1.13,>=1.11.3
packaging
humanfriendly
more-itertools>=8.12.0
tenacity!=8.4.0
looker-sdk>=23.0.0
pip
pydantic<2
okta~=1.7.0
lkml>=1.3.4
cachetools
ujson>=5.2.0
moto[s3]<5.0.0
traitlets!=5.2.2
requests_file
jsonschema
websocket-client
sql-metadata
Deprecated
pydruid>=0.6.2
Authlib
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
azure-core==1.29.4
networkx>=2.6.2
greenlet
JPype1
trino[sqlalchemy]>=0.308
jsonref
sqlparse
google-cloud-logging<=3.5.0
requests
databricks-sql-connector<3.0.0,>=2.8.0
pymysql>=1.0.2
cassandra-driver>=3.28.0
aiohttp<4
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
toml>=0.10.0
grpcio<2,>=1.44.0
tableauserverclient>=0.24.0
pyiceberg>=0.4.0
google-cloud-datacatalog-lineage==0.2.2
setuptools
filelock
docker
wcmatch
sqlalchemy<2,>=1.4.39
redash-toolbelt
db-dtypes
cryptography
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
GeoAlchemy2
tenacity>=8.0.1
slack-sdk==3.18.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-identity>=1.17.1
python-liquid<2
click-default-group
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
msal
elasticsearch==7.13.4
pyOpenSSL
python-liquid
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
msal>=1.24.0
ijson
numpy<2
psycopg2-binary
mlflow-skinny>=2.3.0
pyarrow>=6.0.1
sqlglot[rs]==26.6.0
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
deepmerge>=1.1.1
sqlalchemy-cockroachdb<2.0.0
python-dateutil>=2.8.0
click-spinner
databricks-dbapi
lark[regex]==1.1.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
tenacity!=8.4.0
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
google-cloud-logging<=3.5.0
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
more-itertools>=8.12.0
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
sqlglot[rs]==26.6.0
docker
wcmatch
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
google-cloud-resource-manager
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[bigquery-queries]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
google-cloud-logging<=3.5.0
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
more-itertools>=8.12.0
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
wcmatch
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
google-cloud-resource-manager
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
click>=7.1.2
jsonref
progressbar2
cachetools
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
cassandra-driver>=3.28.0
Deprecated
numpy<2
cached_property
pydantic<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
click>=7.1.2
gql>=3.3.0
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
gql[requests]>=3.3.0
Deprecated
cached_property
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
psycopg2-binary
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
pyspark~=3.5.0
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
databricks-sdk>=0.30.0
requests
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
fastavro>=1.2.0
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[datahub-business-glossary]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
fastavro>=1.2.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
click>=7.1.2
uvicorn
duckdb
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
fastapi
Deprecated
cached_property
pydantic<2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
boto3
patchy==2.8.0
botocore!=1.23.0
click>=7.1.2
jsonref
more_itertools
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[dbt-cloud]
docker
patchy==2.8.0
click>=7.1.2
jsonref
more_itertools
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
boto3
azure-identity>=1.17.1
azure-core==1.29.4
click>=7.1.2
jsonref
pyspark~=3.5.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
more-itertools>=8.12.0
aiohttp<4
tableschema>=1.20.2
ijson
toml>=0.10.0
cached_property
pyarrow>=6.0.1
pydantic<2
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
docker
botocore!=1.23.0
wcmatch
parse>=1.19.0
progressbar2
pydeequ>=1.1.0
cachetools
avro-gen3==0.7.16
ujson>=5.2.0
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
tabulate
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
azure-storage-blob>=12.19.0
Deprecated

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
neo4j
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pytest-random-order~=1.1.0
types-click==0.1.12
pyspark~=3.5.0
pyodata>=1.11.1
requests-gssapi
schwifty<2024.08.0
simple-salesforce
psutil>=5.8.0
expandvars>=0.6.5
redshift-connector>=2.1.5
snowflake-sqlalchemy>=1.4.3
cached_property
feast<1,>=0.34.0
smart-open[s3]>=5.2.1
jsonpickle
google-cloud-bigquery
GitPython>2
types-pytz
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
pandas
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
oracledb
requests_ntlm
more-itertools
fastavro>=1.2.0
sqlalchemy2-stubs
google-cloud-resource-manager
PyYAML
pytest>=6.2.2
pytest-timeout
types-PyMySQL
azure-storage-blob>=12.19.0
types-toml
types-Deprecated
great-expectations<=0.15.50,>=0.15.12
stopit==1.1.2
nest-asyncio
pandas<2.2.0
click>=7.1.2
scipy>=1.7.2
python-ldap>=2.4
google-cloud-aiplatform>=1.80.0
pytest-cov>=2.8.1
twine
types-tabulate
IPython!=8.22.0
ruff==0.9.7
sqlalchemy-redshift>=0.8.3
databricks-sdk>=0.30.0
mypy-boto3-sagemaker==1.28.15
avro<1.13,>=1.11.3
packaging
humanfriendly
more-itertools>=8.12.0
types-click-spinner>=0.1.13.1
tenacity!=8.4.0
looker-sdk>=23.0.0
pip
deepdiff!=8.0.0
pydantic<2
okta~=1.7.0
sentry-sdk
pytest-asyncio>=0.16.0
mypy==1.10.1
lkml>=1.3.4
types-dataclasses
typing_extensions>=4.2.0
cachetools
ujson>=5.2.0
moto[s3]<5.0.0
traitlets!=5.2.2
requests_file
jsonschema
fastapi
websocket-client
sql-metadata
Deprecated
freezegun
pydruid>=0.6.2
Authlib
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
azure-core==1.29.4
networkx>=2.6.2
greenlet
trino[sqlalchemy]>=0.308
JPype1
jsonref
types-requests<=2.31.0.3,>=2.28.11.6
sqlparse
google-cloud-logging<=3.5.0
requests
databricks-sql-connector<3.0.0,>=2.8.0
pymysql>=1.0.2
build
pytest-docker>=1.1.0
cassandra-driver>=3.28.0
aiohttp<4
types-ujson>=5.2.0
tableschema>=1.20.2
toml>=0.10.0
acryl-datahub-classify==0.0.11
grpcio<2,>=1.44.0
tableauserverclient>=0.24.0
requests-mock
pyiceberg>=0.4.0
google-cloud-datacatalog-lineage==0.2.2
setuptools
docker
types-cachetools
wcmatch
sqlalchemy<2,>=1.4.39
redash-toolbelt
db-dtypes
types-pyOpenSSL
duckdb
cryptography
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
GeoAlchemy2
tenacity>=8.0.1
slack-sdk==3.18.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-identity>=1.17.1
python-liquid<2
uvicorn
flask-openid>=1.3.0
typing-inspect
click-default-group
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
msal
types-python-dateutil
elasticsearch==7.13.4
types-PyYAML
python-liquid
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
msal>=1.24.0
coverage>=5.1
mixpanel>=4.9.0
ijson
types-six
numpy<2
psycopg2-binary
mlflow-skinny>=2.3.0
pyarrow>=6.0.1
sqlglot[rs]==26.6.0
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
google-cloud-datacatalog>=1.5.0
faker>=18.4.0
parse>=1.19.0
dask[dataframe]<2024.7.0
avro-gen3==0.7.16
pydantic!=1.10.3,>=1.10.0
deepmerge>=1.1.1
sqlalchemy-cockroachdb<2.0.0
types-protobuf>=4.21.0.1
python-dateutil>=2.8.0
click-spinner
databricks-dbapi
lark[regex]==1.1.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
requests
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
boto3
botocore!=1.23.0
click>=7.1.2
jsonref
progressbar2
schwifty<2024.08.0
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
acryl-datahub-classify==0.0.11
Deprecated
pip
cached_property
numpy<2
pydantic<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
click>=7.1.2
jsonref
progressbar2
cachetools
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
elasticsearch==7.13.4
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
click>=7.1.2
flask-openid>=1.3.0
jsonref
progressbar2
dask[dataframe]<2024.7.0
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
numpy<2
Deprecated
cached_property
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
google-cloud-logging<=3.5.0
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
msal
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
snowflake-sqlalchemy>=1.4.3
more-itertools>=8.12.0
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
wcmatch
sqlalchemy<2,>=1.4.39
google-cloud-bigquery
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
pandas
progressbar2
cryptography
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
google-cloud-resource-manager
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
click>=7.1.2
jsonref
pyspark~=3.5.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
more-itertools>=8.12.0
aiohttp<4
tableschema>=1.20.2
ijson
toml>=0.10.0
cached_property
pyarrow>=6.0.1
pydantic<2
smart-open[s3]>=5.2.1
docker
botocore!=1.23.0
wcmatch
parse>=1.19.0
progressbar2
pydeequ>=1.1.0
cachetools
avro-gen3==0.7.16
ujson>=5.2.0
moto[s3]<5.0.0
tabulate
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
boto3
botocore!=1.23.0
click>=7.1.2
jsonref
progressbar2
cachetools
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
acryl-datahub-gx-plugin==1.0.0.1rc2
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
patchy==2.8.0
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
databricks-dbapi
Deprecated
great-expectations<=0.15.50,>=0.15.12

[hive-metastore]
patchy==2.8.0
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
psycopg2-binary
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
click>=7.1.2
jsonref
progressbar2
cachetools
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pyiceberg>=0.4.0

[iceberg-catalog]
docker
boto3
botocore!=1.23.0
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
patchy==2.8.0
azure-identity>=1.17.1
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16
flask-openid>=1.3.0
scipy>=1.7.2
greenlet
JPype1
gql>=3.3.0
python-ldap>=2.4
google-cloud-aiplatform>=1.80.0
sqlparse
pyspark~=3.5.0
IPython!=8.22.0
schwifty<2024.08.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests
pyOpenSSL
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more-itertools>=8.12.0
packaging
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
pip
numpy<2
pyarrow>=6.0.1
pyiceberg>=0.4.0
pydantic<2
sqlglot[rs]==26.6.0
feast<1,>=0.34.0
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
wcmatch
sqlalchemy<2,>=1.4.39
redash-toolbelt
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
dask[dataframe]<2024.7.0
pydeequ>=1.1.0
cachetools
ujson>=5.2.0
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets!=5.2.2
tenacity>=8.0.1
databricks-dbapi
gql[requests]>=3.3.0
slack-sdk==3.18.1
azure-storage-blob>=12.19.0
sql-metadata
great-expectations<=0.15.50,>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
networkx>=2.6.2
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
grpcio<2,>=1.44.0
Deprecated
cached_property
pydantic<2

[kafka-connect]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
JPype1
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
requests
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
click>=7.1.2
python-ldap>=2.4
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
docker
patchy==2.8.0
click>=7.1.2
python-liquid<2
GitPython>2
jsonref
lkml>=1.3.4
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
deepmerge>=1.1.1
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
looker-sdk>=23.0.0
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
patchy==2.8.0
click>=7.1.2
python-liquid<2
GitPython>2
jsonref
lkml>=1.3.4
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
deepmerge>=1.1.1
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
looker-sdk>=23.0.0
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
patchy==2.8.0
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
mlflow-skinny>=2.3.0
cached_property
pydantic<2
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
patchy==2.8.0
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
python-liquid
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
click>=7.1.2
jsonref
pymongo[srv]>=3.11
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
pyOpenSSL
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
pyodbc
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
pyOpenSSL
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
docker
neo4j
click>=7.1.2
jsonref
pandas
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
click>=7.1.2
jsonref
progressbar2
requests-gssapi
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2
nest-asyncio
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
oracledb
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
psycopg2-binary
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
GeoAlchemy2
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
msal>=1.24.0
patchy==2.8.0
click>=7.1.2
jsonref
sqlparse
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
stopit==1.1.2
requests_file
more-itertools
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
lark[regex]==1.1.4
cached_property
pydantic<2
sqlglot[rs]==26.6.0
setuptools

[powerbi-report-server]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
requests_ntlm
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
patchy==2.8.0
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
patchy==2.8.0
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
greenlet
trino[sqlalchemy]>=0.308
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive]
patchy==2.8.0
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
psycopg2-binary
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
patchy==2.8.0
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
websocket-client
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
patchy==2.8.0
click>=7.1.2
redash-toolbelt
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
sql-metadata
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
redshift-connector>=2.1.5
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
wcmatch
sqlalchemy<2,>=1.4.39
db-dtypes
parse>=1.19.0
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
GeoAlchemy2
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
click>=7.1.2
jsonref
pyspark~=3.5.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
more-itertools>=8.12.0
aiohttp<4
tableschema>=1.20.2
ijson
toml>=0.10.0
cached_property
pyarrow>=6.0.1
pydantic<2
smart-open[s3]>=5.2.1
docker
botocore!=1.23.0
wcmatch
parse>=1.19.0
progressbar2
pydeequ>=1.1.0
cachetools
avro-gen3==0.7.16
ujson>=5.2.0
moto[s3]<5.0.0
tabulate
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
click>=7.1.2
jsonref
pyodata>=1.11.1
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
boto3
botocore!=1.23.0
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
click>=7.1.2
jsonref
progressbar2
cachetools
click-default-group
ruamel.yaml
avro-gen3==0.7.16
simple-salesforce
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
patchy==2.8.0
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
slack-sdk==3.18.1
Deprecated
cached_property
pydantic<2
tenacity>=8.0.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
msal
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
snowflake-sqlalchemy>=1.4.3
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
pandas
progressbar2
cryptography
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[snowflake-queries]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
msal
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
snowflake-sqlalchemy>=1.4.3
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
pandas
progressbar2
cryptography
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
msal
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
snowflake-sqlalchemy>=1.4.3
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
pandas
progressbar2
cryptography
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
patchy==2.8.0
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
sqlglot[rs]==26.6.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
patchy==2.8.0
click>=7.1.2
jsonref
sqlparse
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
trino[sqlalchemy]>=0.308
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
patchy==2.8.0
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
requests
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
patchy==2.8.0
click>=7.1.2
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
tableauserverclient>=0.24.0
Deprecated
cached_property
pydantic<2
sqlglot[rs]==26.6.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Deprecated
great-expectations<=0.15.50,>=0.15.12

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2

[trino]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
trino[sqlalchemy]>=0.308
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
pyspark~=3.5.0
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
databricks-sdk>=0.30.0
requests
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
docker
click>=7.1.2
google-cloud-aiplatform>=1.80.0
jsonref
progressbar2
click-default-group
ruamel.yaml
avro-gen3==0.7.16
psutil>=5.8.0
tabulate
requests_file
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
python-dateutil>=2.8.0
PyYAML
click-spinner
aiohttp<4
jsonschema
ijson
toml>=0.10.0
Deprecated
cached_property
pydantic<2

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
patchy==2.8.0
click>=7.1.2
scipy>=1.7.2
greenlet
jsonref
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
click-default-group
ruamel.yaml
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
avro<1.13,>=1.11.3
humanfriendly
packaging
aiohttp<4
acryl-datahub-classify==0.0.11
ijson
toml>=0.10.0
pip
numpy<2
cached_property
pydantic<2
sqlglot[rs]==26.6.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
cachetools
avro-gen3==0.7.16
tabulate
traitlets!=5.2.2
requests_file
python-dateutil>=2.8.0
PyYAML
click-spinner
jsonschema
Deprecated
great-expectations<=0.15.50,>=0.15.12

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
