setuptools>=68.1.0

[all]
pygelf>=0.4.2
redis>=4.6.0
python-ldap>=3.4.3
kafka-python>=2.0.2
mysqlclient>=2.1.1
redis>=5.0.0
authlib>=1.3.0
pyjwt>=2.8.0
eswrap>=0.5.0
gunicorn>=21.2.0
dataclasses-json>=0.6.7
elasticsearch>=8.7.0
httpx[http2]>=0.27.0
requests>=2.31.0
alembic==1.13.2
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
aiohttp>=3.10.9
ansicolors>=1.1.8
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
pyopenssl>=23.2.0
pymysql>=1.1.0
rfc3339>=6.2
netaddr>=1.3.0
werkzeug>=2.3.7
click==8.1.7
flask-socketio>=5.3.6
flask>=2.3.3

[auth]
python-ldap>=3.4.3
gunicorn>=21.2.0
pygelf>=0.4.2
click==8.1.7
ansicolors>=1.1.8

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
alembic==1.13.2
eswrap>=0.5.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
dataclasses-json>=0.6.7
redis>=4.6.0
werkzeug>=2.3.7
tabulate==0.9.0
flask>=2.3.3

[flask_managers]
pygelf>=0.4.2
mysqlclient>=2.1.1
ansicolors>=1.1.8
flask-migrate>=4.0.5
gunicorn>=21.2.0
pyopenssl>=23.2.0
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
flask-socketio>=5.3.6
flask>=2.3.3

[flask_middleware]
pygelf>=0.4.2
mysqlclient>=2.1.1
ansicolors>=1.1.8
flask-migrate>=4.0.5
gunicorn>=21.2.0
flask-sqlalchemy>=3.1.1
rfc3339>=6.2
pyopenssl>=23.2.0
pymysql>=1.1.0
werkzeug>=2.3.7
flask-socketio>=5.3.6
flask>=2.3.3

[flask_plugins]
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
alembic==1.13.2
eswrap>=0.5.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
dataclasses-json>=0.6.7
redis>=4.6.0
werkzeug>=2.3.7
tabulate==0.9.0
flask>=2.3.3

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
gunicorn>=21.2.0
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
netaddr>=1.3.0
pygelf>=0.4.2
ansicolors>=1.1.8

[plugin_geo_ip]
gunicorn>=21.2.0
httpx[http2]>=0.27.0
pygelf>=0.4.2
aiohttp>=3.10.9
ansicolors>=1.1.8

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
gunicorn>=21.2.0
dataclasses-json>=0.6.7
pygelf>=0.4.2
requests>=2.31.0
ansicolors>=1.1.8

[plugins]
pygelf>=0.4.2
ansicolors>=1.1.8
sqlalchemy>=2.0.21
redis>=4.6.0
alembic==1.13.2
requests>=2.31.0
gunicorn>=21.2.0
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
netaddr>=1.3.0
tabulate==0.9.0
aiohttp>=3.10.9

[redis_cache]
redis>=5.0.0

[sql_migrations]
flask-migrate>=4.0.5
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
mysqlclient>=2.1.1
pygelf>=0.4.2
ansicolors>=1.1.8
flask>=2.3.3

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
