numpy<3.0.0,>=1.20.0
scipy<3.0.0,>=1.5.2
matplotlib<4.0.0,>=3.4.0
typing-extensions<5.0.0,>=4.0.0

[all]
qiskit<2.0.0,>=0.42.0
qiskit-algorithms<1.0.0,>=0.2.0
qiskit-nature<1.0.0,>=0.6.0
qiskit-aer<1.0.0,>=0.11.0
pytest<9.0.0,>=7.0.0
pytest-cov<6.0.0,>=4.0.0
black<25.0.0,>=23.0.0
isort<7.0.0,>=5.12.0

[dev]
pytest<9.0.0,>=7.0.0
pytest-cov<6.0.0,>=4.0.0
black<25.0.0,>=23.0.0
isort<7.0.0,>=5.12.0

[qiskit]
qiskit<2.0.0,>=0.42.0
qiskit-algorithms<1.0.0,>=0.2.0
qiskit-nature<1.0.0,>=0.6.0
qiskit-aer<1.0.0,>=0.11.0
