aenum
attrs>=22.2
cachetools>=5.3
cerberus>=1.3
click
dessinemoi>=23.1.0
dynaconf>=3.2
joseki>=2.6.0
lazy_loader>=0.1
matplotlib>=3.3
netcdf4
numpy<2
pint
pinttrs>=23.2.0
pooch
rich
ruamel.yaml
scipy
sf-hamilton>=1.40
typer>=0.9.0
tqdm
shellingham!=1.5.1
xarray!=0.20.*,>=0.19

[dev]
bump-my-version<0.29.0,>=0.28.0

[docs]
myst-parser
nbsphinx>=0.9.0
ipython
pytest
seaborn
sphinx-book-theme>=1.0
sphinx
sphinxcontrib-bibtex>=2.0
sphinx-autobuild<=2021
sphinx-copybutton
sphinx-design

[kernel]
eradiate-mitsuba==0.3.2

[recommended]
aabbtree
astropy
ipython
ipywidgets
jupyterlab
python-dateutil
graphviz
seaborn

[test]
pytest
pytest-json-report
asv==0.6.*
