attrs
click
humanize
igraph
pyyaml
shamir-mnemonic
tabulate
typing_extensions
swh.core[http]>=4.1.0
swh.graph>=3.1
swh.model>=6.13.0
swh.search>=0.19
swh.storage>=3.0.0
swh.objstorage

[testing]
attrs
click
humanize
igraph
pyyaml
shamir-mnemonic
tabulate
typing_extensions
swh.core[http]>=4.1.0
swh.graph>=3.1
swh.model>=6.13.0
swh.search>=0.19
swh.storage>=3.0.0
swh.objstorage
pytest>=8.1
pytest-smtpd
swh.core[testing]>=4.0.0
swh.graph[testing]
swh.storage[testing]>=3.0.0
types-pyyaml
types-tabulate
