acryl-datahub[sql-parser]==1.0.0.1rc3
openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==1.0.0.1rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.1rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.1rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.1rc3

[dev]
mypy==1.10.1
build
twine
tox-uv
deepdiff!=8.0.0
tox
pydantic>=1.10
types-python-dateutil
types-requests
types-cachetools
coverage>=5.1
types-tabulate
ruff==0.9.7
acryl-datahub[sql-parser]==1.0.0.1rc3
types-dataclasses
openlineage-airflow<=1.25.0,>=1.2.0
tenacity
types-six
types-click==0.1.12
pytest-cov>=2.8.1
packaging
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==1.0.0.1rc3
pytest>=6.2.2
types-setuptools
sqlalchemy-stubs
types-toml
types-PyYAML

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.0.0.1rc3
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.0.0.1rc3
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.0.0.1rc3

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.1rc3
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
connexion<3.0
