mypy_extensions>=0.4.3
pymysql~=1.0
google-cloud-secret-manager==2.19.0
typing-inspect
azure-identity~=1.12
azure-keyvault-secrets
collate-sqllineage~=1.6.0
google-crc32c
requests-aws4auth~=1.1
chardet==4.0.0
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy<2,>=1.4.0
Jinja2>=2.11.3
PyYAML~=6.0
collate-data-diff
antlr4-python3-runtime==4.9.2
shapely
memory-profiler
tabulate==0.9.0
boto3<2.0,>=1.20
email-validator>=2.0
packaging
python-dateutil>=2.8.1
setuptools~=70.0
pydantic>=2.7.0,~=2.0
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
cryptography>=42.0.0
requests>=2.23
cached-property==1.5.2

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.27.0
protobuf<5

[all]
pymysql~=1.0
psycopg2-binary
cachetools
collate-dbt-artifacts-parser
google-cloud-secret-manager==2.19.0
typing-inspect
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
snowflake-sqlalchemy~=1.4
azure-identity~=1.12
deltalake<0.20,~=0.17
impyla~=0.18.0
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[trino]
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
numpy<2
collate-data-diff[mssql]
google-crc32c
requests-aws4auth~=1.1
chardet==4.0.0
pyodbc<5,>=4.0.35
pydomo~=0.3
looker-sdk!=24.18.0,>=22.20.0
thrift<1,>=0.13
croniter<3
Jinja2>=2.11.3
shapely
memory-profiler
azure-storage-blob~=12.14
deltalake~=0.17
thrift-sasl~=0.4
pydoris==1.0.2
neo4j~=5.3.0
tabulate==0.9.0
elasticsearch8~=8.9.0
presidio-analyzer==2.2.355
couchbase~=4.1
pyasn1~=0.6.0
boto3<2.0,>=1.20
email-validator>=2.0
google-cloud-monitoring>=2.0.0
google-cloud-logging
sqlalchemy-databricks~=0.1
collate-data-diff[presto]
pandas~=2.0.0
packaging
google-cloud-datacatalog>=3.6.2
pinotdb~=5.0
pydantic>=2.7.0,~=2.0
jsonpatch<2.0,>=1.24
sqlalchemy-pgspider
teradatasqlalchemy==20.0.0.2
azure-storage-blob
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
google-cloud-bigtable>=2.0.0
validators~=0.22.0
collate-data-diff[vertica]
authlib>=1.3.1
sqlalchemy-vertica[vertica-python]>=0.0.5
protobuf
pyiceberg==0.5.1
hdbcli
mypy_extensions>=0.4.3
mlflow-skinny>=2.3.0
pymongo~=4.3
msal~=1.2
scikit-learn~=1.0
delta-spark<=2.3.0
sqlalchemy-hana
azure-keyvault-secrets
pyarrow~=16.0
presto-types-parser>=0.0.2
trino[sqlalchemy]
snowflake-connector-python<4.0.0,>=3.13.1
giturlparse
lkml~=1.3
websocket-client~=1.6.1
gcsfs>=2023.1.0
pure-sasl
sqlalchemy<2,>=1.4.0
clickhouse-sqlalchemy~=0.2
simple_salesforce~=1.11
PyYAML~=6.0
collate-data-diff
antlr4-python3-runtime==4.9.2
dagster_graphql~=1.1
spacy<3.8
kafka-connect-py==0.10.11
pyathena~=3.0
pyOpenSSL~=24.1.0
adlfs>=2023.1.0
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-storage==1.43.0
tableau-api-lib~=0.1
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[snowflake]
sqlalchemy-ibmi~=0.9.3
ndg-httpsclient~=0.5.1
cramjam~=2.7
python-dateutil>=2.8.1
avro<1.12,>=1.11.3
collate-data-diff[mysql]
setuptools~=70.0
sqlalchemy_exasol<6,>=5
sqlalchemy-pytds~=0.3
oracledb~=1.2
collate-data-diff[clickhouse]
fastavro>=1.2.0
cryptography>=42.0.0
requests>=2.23
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
pymssql~=2.2.0
collate-data-diff[oracle]
google-cloud
cached-property==1.5.2
gitpython~=3.1.34
python-liquid
sqlalchemy-bigquery>=1.2.2

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
mypy_extensions>=0.4.3
pymysql~=1.0
google-cloud-secret-manager==2.19.0
typing-inspect
azure-identity~=1.12
azure-keyvault-secrets
collate-sqllineage~=1.6.0
google-crc32c
requests-aws4auth~=1.1
chardet==4.0.0
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy<2,>=1.4.0
Jinja2>=2.11.3
PyYAML~=6.0
collate-data-diff
antlr4-python3-runtime==4.9.2
shapely
memory-profiler
tabulate==0.9.0
boto3<2.0,>=1.20
email-validator>=2.0
packaging
python-dateutil>=2.8.1
setuptools~=70.0
pydantic>=2.7.0,~=2.0
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
cryptography>=42.0.0
requests>=2.23
cached-property==1.5.2

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
numpy<2
sqlalchemy-bigquery>=1.2.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
croniter<3
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0

[datalake-azure]
adlfs>=2023.1.0
boto3<2.0,>=1.20
pyarrow~=16.0
avro<1.12,>=1.11.3
azure-identity~=1.12
pandas~=2.0.0
cramjam~=2.7
azure-storage-blob~=12.14
numpy<2

[datalake-gcs]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
pandas~=2.0.0
cramjam~=2.7
pyarrow~=16.0
numpy<2

[datalake-s3]
pandas~=2.0.0
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
build
isort
mypy-boto3-glue
boto3-stubs
pycln
pylint~=3.2.0
twine
pre-commit
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
black==22.3.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[hive]
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
pure-sasl
impyla~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[iceberg]
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0

[impala]
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl
presto-types-parser>=0.0.2

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
gitpython~=3.1.34
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
numpy<2
presidio-analyzer==2.2.355
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[powerbi]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
msal~=1.2
azure-identity~=1.12
azure-storage-blob~=12.14

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pymysql~=1.0
psycopg2-binary
cachetools
collate-dbt-artifacts-parser
google-cloud-secret-manager==2.19.0
typing-inspect
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
snowflake-sqlalchemy~=1.4
azure-identity~=1.12
impyla~=0.18.0
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[trino]
collate-sqllineage~=1.6.0
grpcio-tools>=1.47.2
numpy<2
collate-data-diff[mssql]
google-crc32c
requests-aws4auth~=1.1
chardet==4.0.0
pyodbc<5,>=4.0.35
pydomo~=0.3
looker-sdk!=24.18.0,>=22.20.0
thrift<1,>=0.13
croniter<3
Jinja2>=2.11.3
shapely
memory-profiler
azure-storage-blob~=12.14
deltalake~=0.17
thrift-sasl~=0.4
pydoris==1.0.2
neo4j~=5.3.0
tabulate==0.9.0
elasticsearch8~=8.9.0
presidio-analyzer==2.2.355
couchbase~=4.1
pyasn1~=0.6.0
boto3<2.0,>=1.20
email-validator>=2.0
google-cloud-monitoring>=2.0.0
google-cloud-logging
sqlalchemy-databricks~=0.1
collate-data-diff[presto]
pandas~=2.0.0
packaging
google-cloud-datacatalog>=3.6.2
pinotdb~=5.0
pydantic>=2.7.0,~=2.0
jsonpatch<2.0,>=1.24
sqlalchemy-pgspider
teradatasqlalchemy==20.0.0.2
azure-storage-blob
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
google-cloud-bigtable>=2.0.0
validators~=0.22.0
collate-data-diff[vertica]
authlib>=1.3.1
sqlalchemy-vertica[vertica-python]>=0.0.5
protobuf
pyiceberg==0.5.1
hdbcli
mypy_extensions>=0.4.3
mlflow-skinny>=2.3.0
pymongo~=4.3
msal~=1.2
sqlalchemy-hana
azure-keyvault-secrets
pyarrow~=16.0
presto-types-parser>=0.0.2
trino[sqlalchemy]
snowflake-connector-python<4.0.0,>=3.13.1
giturlparse
lkml~=1.3
websocket-client~=1.6.1
gcsfs>=2023.1.0
pure-sasl
sqlalchemy<2,>=1.4.0
clickhouse-sqlalchemy~=0.2
simple_salesforce~=1.11
PyYAML~=6.0
collate-data-diff
antlr4-python3-runtime==4.9.2
dagster_graphql~=1.1
spacy<3.8
kafka-connect-py==0.10.11
pyathena~=3.0
pyOpenSSL~=24.1.0
adlfs>=2023.1.0
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-storage==1.43.0
tableau-api-lib~=0.1
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[snowflake]
sqlalchemy-ibmi~=0.9.3
ndg-httpsclient~=0.5.1
cramjam~=2.7
python-dateutil>=2.8.1
avro<1.12,>=1.11.3
collate-data-diff[mysql]
setuptools~=70.0
sqlalchemy_exasol<6,>=5
sqlalchemy-pytds~=0.3
oracledb~=1.2
collate-data-diff[clickhouse]
fastavro>=1.2.0
cryptography>=42.0.0
requests>=2.23
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
pymssql~=2.2.0
collate-data-diff[oracle]
google-cloud
cached-property==1.5.2
gitpython~=3.1.34
python-liquid
sqlalchemy-bigquery>=1.2.2

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
psycopg2-binary
coverage
mlflow-skinny>=2.3.0
pymysql~=1.0
requests==2.31.0
collate-dbt-artifacts-parser
scikit-learn~=1.0
pymongo~=4.3
snowflake-sqlalchemy~=1.4
delta-spark<=2.3.0
deltalake<0.20,~=0.17
databricks-sdk<0.20.0,>=0.18.0
pyarrow~=16.0
grpcio-tools>=1.47.2
numpy<2
collate-data-diff[mssql]
trino[sqlalchemy]
giturlparse
pydomo~=0.3
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
mypy-boto3-glue
gcsfs>=2023.1.0
clickhouse-sqlalchemy~=0.2
croniter<3
dagster_graphql~=1.1
spacy<3.8
neo4j~=5.3.0
elasticsearch8~=8.9.0
presidio-analyzer==2.2.355
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-storage==1.43.0
tableau-api-lib~=0.1
pyhive[hive_pure_sasl]~=0.7
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
basedpyright~=1.14
boto3-stubs
sqlalchemy-databricks~=0.1
pytest-order
pandas~=2.0.0
cramjam~=2.7
collate-data-diff[mysql]
pytest==7.0.0
avro<1.12,>=1.11.3
apache-airflow==2.10.5
sqlalchemy-pgspider
sqlalchemy-pytds~=0.3
oracledb~=1.2
dirty-equals
freezegun
cx_Oracle<9,>=8.3.0
collate-data-diff[clickhouse]
fastavro>=1.2.0
kafka-python==2.0.2
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
pytest-cov
collate-data-diff[oracle]
great-expectations<0.18.14,>=0.18.0
protobuf
minio==7.2.5
opentelemetry-exporter-otlp==1.27.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
