mypy_extensions>=0.4.3
boto3<2.0,>=1.20
typing-inspect
chardet==4.0.0
email-validator>=2.0
google-cloud-secret-manager==2.19.0
pymysql~=1.0
antlr4-python3-runtime==4.9.2
packaging
cached-property==1.5.2
collate-data-diff
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
shapely
jsonpatch<2.0,>=1.24
setuptools~=70.0
python-dateutil>=2.8.1
cryptography>=42.0.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
azure-keyvault-secrets
azure-identity~=1.12
collate-sqllineage~=1.6.0
google-crc32c
memory-profiler
requests>=2.23
tabulate==0.9.0
pydantic>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
protobuf<5
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0

[all]
mypy_extensions>=0.4.3
elasticsearch8~=8.9.0
ndg-httpsclient~=0.5.1
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
fastavro>=1.2.0
gitpython~=3.1.34
couchbase~=4.1
collate-data-diff[trino]
trino[sqlalchemy]
collate-data-diff[clickhouse]
cached-property==1.5.2
pyodbc<5,>=4.0.35
pyarrow~=16.0
pyOpenSSL~=24.1.0
collate-data-diff[presto]
hdbcli
collate-data-diff
sqlalchemy<2,>=1.4.0
numpy<2
dagster_graphql~=1.1
PyYAML~=6.0
google-cloud-logging
collate-data-diff[vertica]
shapely
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
azure-keyvault-secrets
sqlalchemy-databricks~=0.1
deltalake~=0.17
croniter<3
protobuf
cx_Oracle<9,>=8.3.0
presto-types-parser>=0.0.2
clickhouse-sqlalchemy~=0.2
confluent_kafka<=2.6.1,>=2.1.1
presidio-analyzer==2.2.355
cachetools
lkml~=1.3
scikit-learn~=1.0
gcsfs>=2023.1.0
sqlalchemy-ibmi~=0.9.3
pyathena~=3.0
requests>=2.23
tabulate==0.9.0
pydantic>=2.7.0,~=2.0
clickhouse-driver~=0.2
google-cloud
delta-spark<=2.3.0
google-cloud-storage==1.43.0
snowflake-connector-python<4.0.0,>=3.13.1
deltalake<0.20,~=0.17
azure-storage-blob~=12.14
python-liquid
GeoAlchemy2~=0.12
pydruid>=0.6.5
kafka-connect-py==0.10.11
pinotdb~=5.0
adlfs>=2023.1.0
collate-data-diff[oracle]
boto3<2.0,>=1.20
pydomo~=0.3
typing-inspect
sqlalchemy-pgspider
snowflake-sqlalchemy~=1.4
cramjam~=2.7
chardet==4.0.0
email-validator>=2.0
sqlalchemy-pytds~=0.3
simple_salesforce~=1.11
google-cloud-secret-manager==2.19.0
oracledb~=1.2
neo4j~=5.3.0
tableau-api-lib~=0.1
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
pymysql~=1.0
sqlalchemy-bigquery>=1.2.2
antlr4-python3-runtime==4.9.2
packaging
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
pyiceberg==0.5.1
websocket-client~=1.6.1
teradatasqlalchemy==20.0.0.2
psycopg2-binary
collate-data-diff[mysql]
pandas~=2.0.0
mlflow-skinny>=2.3.0
collate-data-diff[mssql]
setuptools~=70.0
python-dateutil>=2.8.1
cryptography>=42.0.0
grpcio-tools>=1.47.2
pymssql~=2.2.0
thrift-sasl~=0.4
pydoris==1.0.2
validators~=0.22.0
google-cloud-datacatalog>=3.6.2
impyla~=0.18.0
sqlalchemy-hana
azure-identity~=1.12
sqlalchemy_exasol<6,>=5
sqlalchemy-redshift==0.8.12
msal~=1.2
giturlparse
collate-data-diff[snowflake]
collate-sqllineage~=1.6.0
databricks-sdk<0.20.0,>=0.18.0
google-crc32c
azure-storage-blob
memory-profiler
google-cloud-bigtable>=2.0.0
impyla[kerberos]~=0.18.0
pyasn1~=0.6.0
looker-sdk!=24.18.0,>=22.20.0
pure-sasl
pymongo~=4.3
Jinja2>=2.11.3
collate-dbt-artifacts-parser
authlib>=1.3.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
typing-inspect
chardet==4.0.0
email-validator>=2.0
google-cloud-secret-manager==2.19.0
pymysql~=1.0
antlr4-python3-runtime==4.9.2
packaging
cached-property==1.5.2
collate-data-diff
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
shapely
jsonpatch<2.0,>=1.24
setuptools~=70.0
python-dateutil>=2.8.1
cryptography>=42.0.0
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
azure-keyvault-secrets
azure-identity~=1.12
collate-sqllineage~=1.6.0
google-crc32c
memory-profiler
requests>=2.23
tabulate==0.9.0
pydantic>=2.7.0,~=2.0
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
numpy<2
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
croniter<3
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
boto3<2.0,>=1.20
pyarrow~=16.0
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2
azure-identity~=1.12
azure-storage-blob~=12.14
pandas~=2.0.0
adlfs>=2023.1.0

[datalake-gcs]
gcsfs>=2023.1.0
boto3<2.0,>=1.20
pyarrow~=16.0
cramjam~=2.7
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
numpy<2
google-cloud-storage==1.43.0
pandas~=2.0.0

[datalake-s3]
boto3<2.0,>=1.20
pandas~=2.0.0
pyarrow~=16.0
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
collate-dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
isort
mypy-boto3-glue
black==22.3.0
pycln
build
datamodel-code-generator==0.25.6
boto3-stubs
pre-commit
avro<1.12,>=1.11.3
twine
pylint~=3.2.0
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[hive]
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl
impyla~=0.18.0
presto-types-parser>=0.0.2

[iceberg]
gcsfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
pure-sasl

[kafka]
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
python-liquid
giturlparse
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.355
pandas~=2.0.0
numpy<2
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary

[powerbi]
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
msal~=1.2

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
mypy_extensions>=0.4.3
elasticsearch8~=8.9.0
ndg-httpsclient~=0.5.1
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
fastavro>=1.2.0
gitpython~=3.1.34
couchbase~=4.1
collate-data-diff[trino]
trino[sqlalchemy]
collate-data-diff[clickhouse]
cached-property==1.5.2
pyodbc<5,>=4.0.35
pyarrow~=16.0
pyOpenSSL~=24.1.0
collate-data-diff[presto]
hdbcli
collate-data-diff
sqlalchemy<2,>=1.4.0
numpy<2
dagster_graphql~=1.1
PyYAML~=6.0
google-cloud-logging
collate-data-diff[vertica]
shapely
jsonpatch<2.0,>=1.24
importlib-metadata>=4.13.0
requests-aws4auth~=1.1
azure-keyvault-secrets
sqlalchemy-databricks~=0.1
deltalake~=0.17
croniter<3
protobuf
cx_Oracle<9,>=8.3.0
presto-types-parser>=0.0.2
clickhouse-sqlalchemy~=0.2
confluent_kafka<=2.6.1,>=2.1.1
presidio-analyzer==2.2.355
cachetools
lkml~=1.3
gcsfs>=2023.1.0
sqlalchemy-ibmi~=0.9.3
pyathena~=3.0
requests>=2.23
tabulate==0.9.0
pydantic>=2.7.0,~=2.0
clickhouse-driver~=0.2
google-cloud
google-cloud-storage==1.43.0
snowflake-connector-python<4.0.0,>=3.13.1
python-liquid
azure-storage-blob~=12.14
GeoAlchemy2~=0.12
pydruid>=0.6.5
kafka-connect-py==0.10.11
pinotdb~=5.0
adlfs>=2023.1.0
collate-data-diff[oracle]
boto3<2.0,>=1.20
pydomo~=0.3
typing-inspect
sqlalchemy-pgspider
snowflake-sqlalchemy~=1.4
cramjam~=2.7
chardet==4.0.0
email-validator>=2.0
sqlalchemy-pytds~=0.3
simple_salesforce~=1.11
google-cloud-secret-manager==2.19.0
oracledb~=1.2
neo4j~=5.3.0
tableau-api-lib~=0.1
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
pymysql~=1.0
sqlalchemy-bigquery>=1.2.2
antlr4-python3-runtime==4.9.2
packaging
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
pyiceberg==0.5.1
websocket-client~=1.6.1
teradatasqlalchemy==20.0.0.2
psycopg2-binary
collate-data-diff[mysql]
pandas~=2.0.0
mlflow-skinny>=2.3.0
collate-data-diff[mssql]
setuptools~=70.0
python-dateutil>=2.8.1
cryptography>=42.0.0
grpcio-tools>=1.47.2
pymssql~=2.2.0
thrift-sasl~=0.4
pydoris==1.0.2
validators~=0.22.0
google-cloud-datacatalog>=3.6.2
impyla~=0.18.0
sqlalchemy-hana
azure-identity~=1.12
sqlalchemy_exasol<6,>=5
sqlalchemy-redshift==0.8.12
msal~=1.2
giturlparse
collate-data-diff[snowflake]
collate-sqllineage~=1.6.0
databricks-sdk<0.20.0,>=0.18.0
google-crc32c
azure-storage-blob
memory-profiler
google-cloud-bigtable>=2.0.0
impyla[kerberos]~=0.18.0
pyasn1~=0.6.0
looker-sdk!=24.18.0,>=22.20.0
pure-sasl
pymongo~=4.3
Jinja2>=2.11.3
collate-dbt-artifacts-parser
authlib>=1.3.1

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
elasticsearch8~=8.9.0
collate-data-diff[oracle]
boto3<2.0,>=1.20
pydomo~=0.3
snowflake-sqlalchemy~=1.4
sqlalchemy-pgspider
mypy-boto3-glue
cramjam~=2.7
boto3-stubs
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
sqlalchemy-pytds~=0.3
fastavro>=1.2.0
oracledb~=1.2
neo4j~=5.3.0
tableau-api-lib~=0.1
spacy<3.8
pytest==7.0.0
pymysql~=1.0
trino[sqlalchemy]
apache-airflow==2.10.5
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[clickhouse]
basedpyright~=1.14
pyarrow~=16.0
numpy<2
collate-data-diff[mysql]
requests==2.31.0
psycopg2-binary
dagster_graphql~=1.1
pytest-order
mlflow-skinny>=2.3.0
pandas~=2.0.0
collate-data-diff[mssql]
grpcio-tools>=1.47.2
dirty-equals
opentelemetry-exporter-otlp==1.27.0
coverage
pytest-cov
sqlalchemy-databricks~=0.1
minio==7.2.5
cx_Oracle<9,>=8.3.0
croniter<3
protobuf
presidio-analyzer==2.2.355
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-redshift==0.8.12
great-expectations<0.18.14,>=0.18.0
clickhouse-sqlalchemy~=0.2
giturlparse
lkml~=1.3
databricks-sdk<0.20.0,>=0.18.0
scikit-learn~=1.0
gcsfs>=2023.1.0
pymongo~=4.3
kafka-python==2.0.2
looker-sdk!=24.18.0,>=22.20.0
delta-spark<=2.3.0
clickhouse-driver~=0.2
google-cloud-storage==1.43.0
freezegun
deltalake<0.20,~=0.17
collate-dbt-artifacts-parser
GeoAlchemy2~=0.12

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
