QuitScreen {
    align: center middle;
}

QuitScreen Grid {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 40;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

QuitScreen Label {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

PrearchiveActionsScreen {
    align: center middle;
    width: auto;
    height: auto;
}

PrearchiveActionsScreen Vertical {
    height: auto;
    width: auto;
}

PrearchiveActionsScreen Horizontal {
    width: auto;
    height: auto;
}

PrearchiveActionsScreen Horizontal Button {
    margin: 2;
    width: 10;
}

ConfirmationScreen {
    align: center middle;
}

ConfirmationScreen Grid {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 40;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

ConfirmationScreen Label {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ArchiveScreen {
    align: center middle;
}

ArchiveScreen Input {
    column-span: 2;
    height: 3;
    width: 1fr;
    content-align: center middle;
}

ArchiveScreen Grid {
    grid-size: 2;
    grid-rows: 3 3 3 3 1fr;
    grid-columns: 1fr 2fr;
    width: 80;
    height: 37;
    border: thick $background 80%;
    background: $surface;
}

ArchiveScreen Horizontal {
    column-span: 2;
}

ArchiveScreen Rule {
    column-span: 2;
    height: 1;
}

ArchiveScreen Button {
    margin: 0 2;
    width: 1fr;
}

ArchiveScreen Label {
    height: 1fr;
    width: 20;
    margin: 1 2;
}

ArchiveScreen #question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ArchiveActionsScreen {
    align: center middle;
    width: auto;
    height: auto;
}

ArchiveActionsScreen Vertical {
    height: auto;
    width: auto;
}

ArchiveActionsScreen Horizontal {
    width: auto;
    height: auto;
}

ArchiveActionsScreen Horizontal Button {
    margin: 2;
    width: 10;
}