httpx~=0.28
pydantic~=2.10
pydantic-settings~=2.7
mapbox-vector-tile~=2.1
pandas~=2.2
geopandas~=1.0

[build]
build>=1.2.2
setuptools>=75.8.0
twine>=6.1.0

[dev]
commitizen>=4.2.2
pre-commit>=4.1.0
pip-audit>=2.8.0

[docs]
Sphinx>=8.1.3
furo>=2024.8.6
myst-parser>=4.0.1
sphinx-copybutton>=0.5.2

[lint]
black>=24.10.0
isort>=5.13.2
mypy>=1.14.1
pydocstyle>=6.3.0
ruff>=0.9.4
codespell[toml]>=2.4.1

[notebooks]
ipykernel>=6.29.5
ipython>=8.32.0
jupyterlab>=4.3.5
watermark>=2.5.0

[test]
pytest>=8.3.4
pytest-asyncio>=0.25.3
pytest-cov>=6.0.0
pytest-mock>=3.14.0
pytest-xdist>=3.6.1
pytest-timeout>=2.3.1
coverage[toml]>=7.6.9
respx>=0.22.0
