ul-unipipeline==2.0.6
jinja2==3.1.2
flask==2.1.3
flask-wtf==1.0.1
flask-limiter==2.5.1
flask-caching==2.1.0
flask-swagger-ui==4.11.1
flask-monitoringdashboard==3.1.2
pycryptodome==3.15.0
pyjwt==2.4.0
gunicorn==20.1.0
gevent==24.2.1
gevent-websocket==0.10.1
pyyaml==6.0
requests==2.28.1
cryptography==38.0.1
colored==1.4.3
flask-socketio==5.3.6
ormsgpack==1.8.0
msgpack==1.0.4
msgpack-types==0.2.0
fastavro==1.7.0
factory-boy==3.3.0
sentry-sdk[flask]==1.9.2
faker==24.8.0
types-requests==2.28.8
types-jinja2==2.11.9
xlsxwriter==3.2.0
werkzeug==2.3.7
frozendict==2.4.4
wtforms==3.0.1
wtforms-alchemy==0.18.0
pathvalidate==3.2.0
