bleach==6.1.0
channels==4.1.0
daphne==4.1.2
Django==5.1.7
django-allauth==65.0.2
django-avatar==8.0.1
django-js-error-hook==1.0
django-npm-mjs==3.1.6
django-loginas==0.3.11
httpx==0.27.2
httpx-ws==0.6.2
Pillow==11.0.0
pillow-avif-plugin==1.4.6
python-magic==0.4.27
prosemirror==0.5.0
watchdog==5.0.3

[books]
fiduswriter-books~=4.0.0rc1

[citation-api-import]
fiduswriter-citation-api-import~=4.0.0rc1

[gitrepo-export]
fiduswriter-gitrepo-export~=4.0.0rc1

[languagetool]
fiduswriter-languagetool~=4.0.0rc1

[mysql]
mysqlclient

[ojs]
fiduswriter-ojs~=4.0.0rc1

[pandoc]
fiduswriter-pandoc~=4.0.0rc1

[payment-paddle]
fiduswriter-payment-paddle~=4.0.0rc1

[phplist]
fiduswriter-phplist~=4.0.0rc1

[postgresql]
psycopg2

[website]
fiduswriter-website~=4.0.0rc1
