numpy>=1.20.0
pandas>=1.4.0
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
networkx>=3.0

[all]
freamon[extended,markdown_reports,performance,topic_modeling,word_embeddings]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.10.0
mypy>=1.0.0
sphinx>=6.0.0
sphinx-rtd-theme>=1.0.0
tox>=4.0.0
twine>=4.0.0
check-manifest>=0.48
pre-commit>=3.0.0
jupyter>=1.0.0
ipykernel>=6.0.0

[extended]
polars>=0.19.0
pyarrow<15.0.0,>=12.0.0
dask>=2023.0.0
lightgbm>=4.0.0
optuna>=3.0.0
shap>=0.41.0
category_encoders>=2.5.0
openpyxl>=3.0.0
plotly>=5.0.0
jinja2>=3.0.0
statsmodels>=0.14.0
networkx>=3.0
spacy>=3.0.0
wordcloud>=1.8.0
wordfreq>=3.0.0
adjustText>=0.8
nltk>=3.8.0
textblob>=0.17.0

[full]
freamon[dev,extended,markdown_reports,performance,topic_modeling,word_embeddings]

[markdown_reports]
markdown>=3.4.0

[performance]
pyarrow<15.0.0,>=12.0.0

[topic_modeling]
gensim>=4.0.0
scikit-learn>=1.0.0
numpy>=1.20.0
pandas>=1.4.0
matplotlib>=3.5.0
pyldavis>=3.3.0
wordcloud>=1.8.0

[word_embeddings]
gensim>=4.0.0
scikit-learn>=1.0.0
numpy>=1.20.0
pandas>=1.4.0
matplotlib>=3.5.0
spacy>=3.0.0
nltk>=3.8.0
