SingleTerminalScreen {
    grid-size: 2;
}

#top-pane {
    padding: 1;
    background: $panel;
    border: dodgerblue;
    column-span:2;
}
#app-grid {
    layout: grid;
    grid-size: 2 2;  /* two columns */
    grid-columns: 1fr;
    grid-rows: 1fr;
}

.titleheader {
    height: auto;
    content-align: center top;
    text-style: bold;
    dock: top;
} 
#bottom-left {
    padding: 1;
    border: mediumvioletred;
    column-span: 1;
    background: $panel;

}

.buttons {
    width: 100%;
    height: auto;
   
}

.gtask-buttons {
    width: 100%;
    height: auto;
}

#bottom-right {
    padding: 1;
    border: green;
    column-span: 1;
    background: $panel
}
#activate {
    border: heavy green;
}
#deactivate {
    border: heavy darkkhaki;
}
#delete {
    border: heavy firebrick;
}
#move {
    border: heavy mediumpurple
}
#details {
    border: heavy royalblue;
}
#reset {
    border: heavy yellow;
}
#labels {
    border: heavy saddlebrown
}
#payanywhere {
    background: darkorange;
}
#broadpos {
    background: skyblue;
}
#other {
    background: grey;
}

