#!/bin/bash

# Declare variables
PROFILE="pak"
DOMAIN="celery-cloud"
DOMAIN_OWNER="670089840758"
AWS_REGION="eu-west-1"
REGISTRY_URI="670089840758.dkr.ecr.eu-west-1.amazonaws.com"
REPOSITORY_NAME="lambda-runner"
PLATFORM="linux/amd64"
# PLATFORM="linux/amd64,linux/arm64"
BUILDER_NAME="mybuilder"


while [[ "$#" -gt 0 ]]; do
    case $1 in
        --repository_name) REPOSITORY_NAME="$2"; shift ;;
        --base_version) BASE_VERSION="$2"; shift ;;
        --platform) PLATFORM="$2"; shift ;;
        *) echo "Unknown parameter passed: $1"; exit 1 ;;
    esac
    shift
done

echo "Bumping version ..."
v=$(uvx --from=toml-cli toml get --toml-path=pyproject.toml project.version)
# bump patch version
part="patch"
uvx --from bump2version bumpversion --allow-dirty --current-version "$v" "$part" pyproject.toml

BASE_VERSION=$(uvx --from=toml-cli toml get --toml-path=pyproject.toml project.version)
echo "✅ Bumped version to $BASE_VERSION"

set -e

echo "Authorizing in repo"
aws --profile $PROFILE ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REGISTRY_URI

echo "$REGISTRY_URI/$DOMAIN/$REPOSITORY_NAME:$BASE_VERSION"


echo "Building and pushing the image"

docker build -t $REGISTRY_URI/$DOMAIN/$REPOSITORY_NAME:$BASE_VERSION -f Dockerfile .
docker push $REGISTRY_URI/$DOMAIN/$REPOSITORY_NAME:$BASE_VERSION

echo "✅ Image building finished: $REGISTRY_URI/$DOMAIN/$REPOSITORY_NAME:$BASE_VERSION"
