
[all]
hdbscan==0.8.40
holoviews[recommended]==1.20.1
jupyter==1.0.0
kymatio==0.3.0
matplotlib==3.10.1
natsort==8.4.0
numpy==2.1.3
opencv_contrib_python_headless<=4.11.0.86
optuna==4.2.1
Pillow==11.1.0
pytest==8.3.5
scikit_learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
sparse==0.15.5
tqdm==4.67.1
umap_learn==0.5.7
xxhash==3.5.0
bokeh==3.6.3
psutil==7.0.0
py_cpuinfo==9.0.0
PyYAML==6.0.2
mat73==0.65
torch==2.6.0
torchvision==0.21.0
torchaudio==2.6.0
selenium==4.29.0
skl2onnx==1.18.0
onnx==1.17.0
onnxruntime==1.21.0
jupyter_bokeh==4.0.5
onnx2torch==1.5.15
scikit-image==0.25.2
richfile>=0.4.5
romatch-roicat>=0.1.0
kornia==0.8.0

[all_latest]
hdbscan
holoviews[recommended]
jupyter
kymatio
matplotlib
natsort
numpy
opencv_contrib_python_headless
optuna
Pillow
pytest
scikit_learn
scipy
seaborn
sparse
tqdm
umap_learn
xxhash
bokeh
psutil
py_cpuinfo
PyYAML
mat73
torch
torchvision
torchaudio
selenium
skl2onnx
onnx
onnxruntime
jupyter_bokeh
onnx2torch
scikit-image
richfile
romatch-roicat
kornia

[classification]
umap_learn==0.5.7
bokeh==3.6.3
holoviews[recommended]==1.20.1
jupyter_bokeh==4.0.5
jupyter==1.0.0
matplotlib==3.10.1
mat73==0.65
natsort==8.4.0
numpy==2.1.3
optuna==4.2.1
Pillow==11.1.0
pytest==8.3.5
PyYAML==6.0.2
scikit_learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
sparse==0.15.5
tqdm==4.67.1
xxhash==3.5.0
torch==2.6.0
torchvision==0.21.0
torchaudio==2.6.0
psutil==7.0.0
py_cpuinfo==9.0.0
skl2onnx==1.18.0
onnx==1.17.0
onnxruntime==1.21.0
richfile>=0.4.5

[core]
jupyter==1.0.0
matplotlib==3.10.1
mat73==0.65
natsort==8.4.0
numpy==2.1.3
optuna==4.2.1
Pillow==11.1.0
pytest==8.3.5
PyYAML==6.0.2
scikit_learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
sparse==0.15.5
tqdm==4.67.1
xxhash==3.5.0
torch==2.6.0
torchvision==0.21.0
torchaudio==2.6.0
psutil==7.0.0
py_cpuinfo==9.0.0
skl2onnx==1.18.0
onnx==1.17.0
onnxruntime==1.21.0
richfile>=0.4.5

[tracking]
opencv_contrib_python_headless<=4.11.0.86
hdbscan==0.8.40
kymatio==0.3.0
kornia==0.8.0
romatch-roicat>=0.1.0
jupyter==1.0.0
matplotlib==3.10.1
mat73==0.65
natsort==8.4.0
numpy==2.1.3
optuna==4.2.1
Pillow==11.1.0
pytest==8.3.5
PyYAML==6.0.2
scikit_learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
sparse==0.15.5
tqdm==4.67.1
xxhash==3.5.0
torch==2.6.0
torchvision==0.21.0
torchaudio==2.6.0
psutil==7.0.0
py_cpuinfo==9.0.0
skl2onnx==1.18.0
onnx==1.17.0
onnxruntime==1.21.0
richfile>=0.4.5
