Confirm_Screen {
    align: center middle;
}


#confirmscreen {
    grid-size: 2;
    grid-rows: 1fr 6;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#prompt {
    grid-size: 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#thing {
    column-span: 1;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#done {
    column-span: 1;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
    margin: 1 2;
}