Welcome_screen{
    align: center middle;
    background: purple 100%;
    border: double white;
    width: 50;
    height: 7;
    text-align: center;
    content-align: center middle;
}

Welcome_screen>Static {
    width: 70;
}

Button {
    margin: 1 2;
    align: center bottom;
}

#dialog {
    height: 100%;
    margin: 4 8;   
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 1 2;   
    content-align:  center top;
}

.question {
    text-style: bold;
    height: auto;
    content-align: center top;
}

#hello {
    align: center top;
    background: green 100%;
    border: double white;
    width: 50;
    height: 7;
    text-align: center;
    content-align: center middle;
    content-align-horizontal: center;
}

#any-key {
    content-align-horizontal: center;
}

.buttons {
    width: 100%;
    height: 100%;
    align: center middle;
}

#New_Group_Screen {
    height: 100%;
    margin: 4 8;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 1 2;
}

#input_question {
    width: auto;
    height: auto;
    column-span: 2;
    content-align: center top;
    text-style: bold;
}

.input_button {
    width: 100%;
    height: auto;
    dock: bottom;
}

