acryl-datahub[datahub-rest]==1.0.0.1rc3
requests
requests_file
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-python-dateutil
types-six
requests
freezegun
mypy>=1.4.0
tox
build
types-click==0.1.12
sqlalchemy-stubs
types-cachetools
types-dataclasses
pytest-asyncio>=0.16.0
pytest>=6.2.2
pytest-cov>=2.8.1
packaging
types-PyYAML
ruff==0.9.7
prefect<3.0.0,>=2.0.0
twine
acryl-datahub[datahub-rest]==1.0.0.1rc3
requests-mock
pydantic>=1.10
types-requests
types-freezegun
deepdiff
types-pytz
jsonpickle
coverage>=5.1
types-setuptools
requests_file
types-tabulate
types-toml

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
