xlib==0.21
setuptools<=76.0.0
bscearth.utils<=0.5.2
requests<=2.32.3
networkx<=2.6.3
portalocker<=2.7.0
paramiko>=3.5.0
pyparsing==3.2.1
matplotlib<=3.8.3
packaging<=24.2
typing_extensions==4.*
typing<=3.7.4.3
psutil<=7.0.0
py3dotplus==1.1.0
numpy<2
rocrate==0.*
autosubmitconfigparser==1.0.78
configparser
setproctitle
invoke>=2.0

[all]
psycopg2
pytest<8.4,>=8.2
pytest-cov
pytest-mock
ruff==0.11.0
livereload
pydata-sphinx-theme==0.15.*
sphinx<9,>=5
sphinx-autobuild<2024.11,>=2021.3
sphinx_rtd_theme
sphinx-reredirects==0.1.*

[docs]
livereload
pydata-sphinx-theme==0.15.*
sphinx<9,>=5
sphinx-autobuild<2024.11,>=2021.3
sphinx_rtd_theme
sphinx-reredirects==0.1.*

[postgres]
psycopg2

[tests]
pytest<8.4,>=8.2
pytest-cov
pytest-mock
ruff==0.11.0
