dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc3
dagster>=1.10.0

[dev]
jsonpickle
freezegun
types-requests
twine
requests-mock
dagit>=1.10.0
tox
types-freezegun
types-toml
pytest-cov>=2.8.1
sqlalchemy-stubs
ruff==0.9.7
coverage>=5.1
types-tabulate
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
types-six
mypy>=1.4.0
types-setuptools
dagster-snowflake-pandas>=0.11.0
packaging
dagster-snowflake>=0.11.0
dagster>=1.10.0
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc3
types-pytz
types-cachetools
pytest>=6.2.2
build
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
types-click==0.1.12
types-dataclasses
types-PyYAML

[ignore]

[integration-tests]
jsonpickle
freezegun
types-requests
twine
requests-mock
dagit>=1.10.0
tox
types-freezegun
types-toml
pytest-cov>=2.8.1
sqlalchemy-stubs
ruff==0.9.7
coverage>=5.1
types-tabulate
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
types-six
mypy>=1.4.0
types-setuptools
dagster-snowflake-pandas>=0.11.0
packaging
dagster-snowflake>=0.11.0
dagster>=1.10.0
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.1rc3
types-pytz
types-cachetools
pytest>=6.2.2
build
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
types-click==0.1.12
types-dataclasses
types-PyYAML
