{
# Illegal direct
bumpStrength 1 

version 
	
	number 7
	}

movieInfo 
	{
	numFrames 30
	loopStart 0
	loopEnd 29
	currentFrame 0
	framesPerSec 30
	outputWidth 490
	outputHeight 500
	outputFramesPerSec 30
	outputStartFrame 0
	outputEndFrame 29
	useCustomFramesPerSec 0
	renderStyle 0
	outputType 1
	res 1
	realTimeMode 1
	movieName Flat_Grid.pz3
	bgMovieOn 0
	antiAlias false
	motionBlur false
	mBlurAmount 0.500000
	flashInfo 
		{
		numColors 4
		customColors false
		color 1 1 1
		color 1 1 1
		color 1 1 1
		color 1 1 1
		quantOptions one
		quantFrame 1
		overlapColors true
		outerLines true
		innerLines false
		lineWidth 1
		autoPlay true
		}
	}
prop GROUND
	{

	}
actor UNIVERSE
	{

	}
controlProp FocusDistanceControl
	{

	}
prop Flat_Grid
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 Runtime\Geometries\Pojamas\Flat_Grid.obj
	}
prop Flat_Grid_Target1
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 Runtime\Geometries\Pojamas\Flat_Grid_Target1.obj
	}
light LIGHT1
	{
	geomCustom
		{
		numbVerts 98
		numbTVerts 0
		numbTSets 0
		numbElems 0
		numbSets 0
		v  0.70000000  0.00000000  0.00000000
		v  0.67800800  0.00000000  sfqsfdqsdf
		v  0.65084400  0.00000000  0.25768700
