cfl-common==8.4.4
codeforlife-portal==8.4.4
django-countries==7.6.1
django-csp==3.8
django-pipeline==3.1.0
django-preventconcurrentlogins==0.8.2
django-recaptcha==4.0.0
phonenumbers==8.12.12
pypng==0.20220715.0
pytz==2025.1
rapid-router==7.3.5

[:platform_python_implementation != "PyPy"]
cffi==1.17.1

[:python_version >= "2"]
tzdata==2025.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "3.10"]
django-reverse-js==0.1.7
numpy==2.2.4

[:python_version >= "3.4"]
django-ratelimit==3.0.1

[:python_version >= "3.5"]
more-itertools==8.7.0
pyhamcrest==2.0.2

[:python_version >= "3.6"]
certifi==2025.1.31
idna==3.10

[:python_version >= "3.7"]
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
diff-match-patch==20241021
django-filter==23.2
django-otp==1.5.4
django-storages[s3]==1.14.4
gunicorn==23.0.0
h11==0.14.0
importlib-metadata==4.13.0
jmespath==1.0.1
psycopg2-binary==2.9.9
pyjwt==2.6.0
pyotp==2.9.0
qrcode==7.4.2

[:python_version >= "3.7" and python_full_version not in "3.9.0, 3.9.1"]
cryptography==44.0.1

[:python_version >= "3.7" and python_version < "4"]
reportlab==4.2.5

[:python_version >= "3.8"]
asgiref==3.8.1
boto3==1.34.162
botocore==1.34.162
django==4.2.20
django-classy-tags==4.1.0
django-formtools==2.5.1
django-phonenumber-field==8.0.0
django-sekizai==4.1.0
django-treebeard==4.7.1
django-two-factor-auth==1.17.0
djangorestframework==3.15.2
libsass==0.23.0
packaging==24.2
pgeocode==0.4.0
pycparser==2.22
python-dotenv==1.0.1
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.2
s3transfer==0.10.4
setuptools==74.0.0
sqlparse==0.5.3
typing-extensions==4.12.2
uvicorn-worker==0.2.0

[:python_version >= "3.9"]
django-cors-headers==4.7.0
django-import-export==4.2.0
pandas==2.2.3
pillow==11.1.0
tablib==3.7.0
urllib3==2.3.0
uvicorn==0.34.0
zipp==3.21.0

[dev]
mypy-boto3-cloudformation==1.35.93
mypy-boto3-dynamodb==1.35.94
mypy-boto3-ec2==1.35.98
mypy-boto3-lambda==1.35.93
mypy-boto3-rds==1.35.95
mypy-boto3-s3==1.35.93
mypy-boto3-sqs==1.35.93
psutil==7.0.0

[dev:python_full_version >= "3.6.8"]
pyparsing==3.0.9

[dev:python_full_version >= "3.8.0"]
astroid==3.2.4
isort==5.13.2
pylint==3.2.7

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pydot==1.4.2

[dev:python_version >= "3.11"]
dill==0.3.9

[dev:python_version >= "3.5"]
mypy-extensions==1.0.0
pytest-django==4.5.2

[dev:python_version >= "3.6"]
certifi==2025.1.31
django-extensions==3.2.1
idna==3.10
mccabe==0.7.0

[dev:python_version >= "3.6" and python_version < "4.0"]
django-test-migrations==1.2.0

[dev:python_version >= "3.7"]
charset-normalizer==3.4.1
click==8.1.8
pytest-env==0.8.1
pytest-xdist[psutil]==3.5.0

[dev:python_version >= "3.7" and python_version < "4.0"]
pylint-django==2.5.5
pylint-plugin-utils==0.8.2

[dev:python_version >= "3.8"]
asgiref==3.8.1
black==24.8.0
boto3-stubs[essential]==1.35.71
botocore-stubs==1.37.17
django==4.2.20
django-stubs[compatible-mypy]==4.2.6
django-stubs-ext==5.1.3
djangorestframework-stubs[compatible-mypy]==3.14.4
execnet==2.1.1
iniconfig==2.1.0
mypy==1.6.1
packaging==24.2
pathspec==0.12.1
pluggy==1.5.0
pytest==8.3.3
pytest-cov==5.0.0
requests==2.32.2
sqlparse==0.5.3
tomlkit==0.13.2
types-awscrt==0.24.2
types-pyyaml==6.0.12.20241230
types-s3transfer==0.11.4
typing-extensions==4.12.2

[dev:python_version >= "3.9"]
coverage[toml]==7.7.1
platformdirs==4.3.7
types-pytz==2025.1.0.20250318
types-regex==2024.11.6.20250318
types-requests==2.32.0.20250306
urllib3==2.3.0
