{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "dockermounter"
        ],
        "files.exclude": {
            ".history": true,
            ".idea": true,
            "**/__pycache__": true,
            "**/.cache": true,
            "**/.DS_Store": true,
            "**/.git": true,
            "**/.idea": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            "**/.venv": true,
            "**/.vscode": true,
            "**/*.egg-info": true,
            "**/*.pyi": false,
            "**/*[0-9a-fA-F]{32}*": true,
            "**/Thumbs.db": true
        },
        "python.analysis.extraPaths": [
            "src",
            "packages"
        ],
        "python.analysis.include": [
            "src/**",
            "packages/**"
        ],
        "python.analysis.packageIndexDepths": [
            {
                "name": "dsbase",
                "depth": 5,
            },
            {
                "name": "dsbin",
                "depth": 5,
            },
            {
                "name": "dsupdater",
                "depth": 5,
            },
            {
                "name": "iplookup",
                "depth": 5,
            },
            {
                "name": "pybumper",
                "depth": 5,
            },
            {
                "name": "workcalc",
                "depth": 5,
            },
        ]
    }
}
