adjustText
anndata>=0.8.0
colorcet>=2.0.1
csbdeep>=0.6.3
descartes
dynamo-release>=1.4.1
folium>=0.12.1
geopandas>=0.10.2
gpytorch
ipywidgets>=7.7.1
kneed>=0.7.0
kornia>=0.6.4
leidenalg>=0.10.0
loompy>=3.0.5
mapclassify>=2.4.2
matplotlib>=3.7.5
nbconvert
networkx>=2.6.3
numba>=0.46.0
numpy>=1.18.1
opencv-python>=4.5.4.60
pandas>=0.25.1
plotly>=5.1.0
POT>=0.8.1
psutil>=5.6.3
pynndescent>=0.4.8
pysal>=1.14.4
pyro-ppl
python-igraph>=0.7.1
pyvista>=0.39.1
scipy>=1.0
scikit-image>=0.18.0
scikit-learn>=0.19.1
seaborn>=0.9.0
setuptools>=58.0.4
Shapely>=1.8.0
statsmodels>=0.9.0
tqdm>=4.62.3
torch
trame>=2.2.5
trame-server>=2.7.0
typing_extensions>=4.0.1
umap-learn>=0.5.1
vtk>=9.2.2

[3d]
colorcet
ipygany
ipyvtklink
meshio
open3d>=0.14.1
panel
PVGeo>=2.1.0
pyacvd>=0.2.9
PyMCubes
pymeshfix>=0.15.0
pythreejs

[dev]
black==22.3.0
bumpversion>=0.6.0
coverage>=5.1
cython>=0.29.10
isort==5.10.1
nose>=1.3.7
numpy>=1.18.1
pre-commit>=2.4.0
setuptools>=42
sphinx>=3.3.1
sphinx-autoapi>=1.5.1
sphinx_rtd_theme>=0.5.0
twine>=2.0.0
wheel>=0.34.2

[docs]
sphinx_rtd_theme>=0.3.1
sphinx>=2.0.1
nbsphinx
sphinx-autodoc-typehints==1.17.0
nbsphinx-link
ipython
scanpydoc>=0.4.5
furo>=2020.12.30b24
sphinx_copybutton
sphinx-gallery<0.10.1
sphinx-remove-toctrees
sphinx-design
sphinxext-opengraph==0.8.2
sphinx-autoapi
gitpython
myst-parser
pandoc

[docs:python_version < "3.8"]
typing_extensions
