cached-property>=1.5.2
ipython>=7.16.1
ipywidgets>=7.5.1
markdown2>=2.3.9
matplotlib>=2.2.5
nbconvert>=5.6.1
nbformat>=5.0.4
packaging>=19.0.0
plotly>=4.6.0
termcolor>=1.1.0
tqdm>=4.48.2
typing_extensions>=4.4.0

[demos]
numpy>=1.16.0
pandas>=1.0.0
panel>=0.14.1

[panel]
panel>=0.14.1

[setup]
build>=0.6.0
setuptools_scm[toml]>=3.4
wheel>=0.38.0

[test]
beautifulsoup4>=4.11.1
mypy>=1.7.1
nox>=2023.4.22
pytest>=6.2.5
pytest-cov<3,>=2
pyright>=1.1.284
ruff>=0.3.0
types-beautifulsoup4>=4.11.1
types-termcolor>=1.1.0
types-tqdm>=4.48.2
