setuptools>=68.1.0

[all]
ansicolors>=1.1.8
flask-migrate>=4.0.5
redis>=5.0.0
dataclasses-json>=0.6.7
sqlalchemy>=2.0.21
werkzeug>=2.3.7
flask-socketio>=5.3.6
python-ldap>=3.4.3
tabulate==0.9.0
httpx[http2]>=0.27.0
gunicorn>=21.2.0
authlib>=1.3.0
alembic==1.13.2
aiohttp>=3.10.9
requests>=2.31.0
pyopenssl>=23.2.0
pyjwt>=2.8.0
mysqlclient>=2.1.1
redis>=4.6.0
flask>=2.3.3
pygelf>=0.4.2
kafka-python>=2.0.2
rfc3339>=6.2
click==8.1.7
eswrap>=0.5.0
pymysql>=1.1.0
netaddr>=1.3.0
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0

[auth]
ansicolors>=1.1.8
pygelf>=0.4.2
click==8.1.7
gunicorn>=21.2.0
python-ldap>=3.4.3

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask-migrate>=4.0.5
redis>=4.6.0
dataclasses-json>=0.6.7
flask>=2.3.3
eswrap>=0.5.0
alembic==1.13.2
sqlalchemy>=2.0.21
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
kafka-python>=2.0.2
elasticsearch>=8.7.0
tabulate==0.9.0

[flask_managers]
ansicolors>=1.1.8
mysqlclient>=2.1.1
flask-migrate>=4.0.5
gunicorn>=21.2.0
flask>=2.3.3
pymysql>=1.1.0
pygelf>=0.4.2
werkzeug>=2.3.7
pyopenssl>=23.2.0
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1

[flask_middleware]
ansicolors>=1.1.8
mysqlclient>=2.1.1
flask-migrate>=4.0.5
gunicorn>=21.2.0
flask>=2.3.3
pymysql>=1.1.0
pygelf>=0.4.2
werkzeug>=2.3.7
pyopenssl>=23.2.0
flask-sqlalchemy>=3.1.1
flask-socketio>=5.3.6
rfc3339>=6.2

[flask_plugins]
flask-migrate>=4.0.5
redis>=4.6.0
dataclasses-json>=0.6.7
flask>=2.3.3
eswrap>=0.5.0
alembic==1.13.2
sqlalchemy>=2.0.21
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
kafka-python>=2.0.2
elasticsearch>=8.7.0
tabulate==0.9.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
httpx[http2]>=0.27.0
ansicolors>=1.1.8
netaddr>=1.3.0
pygelf>=0.4.2
gunicorn>=21.2.0
dataclasses-json>=0.6.7

[plugin_geo_ip]
aiohttp>=3.10.9
httpx[http2]>=0.27.0
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
ansicolors>=1.1.8
pygelf>=0.4.2
requests>=2.31.0
gunicorn>=21.2.0
dataclasses-json>=0.6.7

[plugins]
httpx[http2]>=0.27.0
ansicolors>=1.1.8
gunicorn>=21.2.0
redis>=4.6.0
dataclasses-json>=0.6.7
aiohttp>=3.10.9
pygelf>=0.4.2
netaddr>=1.3.0
alembic==1.13.2
sqlalchemy>=2.0.21
requests>=2.31.0
tabulate==0.9.0

[redis_cache]
redis>=5.0.0

[sql_migrations]
pymysql>=1.1.0
ansicolors>=1.1.8
mysqlclient>=2.1.1
flask-migrate>=4.0.5
pygelf>=0.4.2
gunicorn>=21.2.0
flask-sqlalchemy>=3.1.1
flask>=2.3.3

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
