apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
importlib-resources
coveralls>=1.6.0
warg>=1.4.8
sphinxcontrib-programoutput
geopandas
fiona>=1.1.1
Pillow
mock
importlib-metadata
pre-commit>=2.17.0
ezdxf
pip>=22.1.2
networkx
wheel>=0.33.0
furo
sorcery>=0.2.0
apppath>=1.0.7
PyQt6>=6.0.0
shapely
draugr>=1.2.1
tqdm>=1.1.1
numpy>=1.20.0
pytest>=4.3.0
sphinx>=4.0.1
pytest>=4.4.1
PDAL>=3.3.0
sympy>=1.1.1
black[jupyter]>=21.5b0
pyzmq>=1.1.1
twine>=1.13.0
pyproj
pytest-cov>=2.11.1

[cad]
ezdxf

[dev]
importlib-resources
coveralls>=1.6.0
warg>=1.4.8
sphinxcontrib-programoutput
geopandas
fiona>=1.1.1
Pillow
mock
importlib-metadata
pre-commit>=2.17.0
ezdxf
pip>=22.1.2
networkx
wheel>=0.33.0
furo
sorcery>=0.2.0
apppath>=1.0.7
PyQt6>=6.0.0
shapely
draugr>=1.2.1
tqdm>=1.1.1
numpy>=1.20.0
pytest>=4.3.0
sphinx>=4.0.1
pytest>=4.4.1
sympy>=1.1.1
black[jupyter]>=21.5b0
pyzmq>=1.1.1
twine>=1.13.0
pyproj
pytest-cov>=2.11.1

[docs]
sphinxcontrib-programoutput
furo
sphinx>=4.0.1

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx

[pdal]
numpy>=1.20.0
PDAL>=3.3.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
Pillow
mock
pytest>=4.4.1
shapely
importlib-metadata
importlib-resources
ezdxf
networkx
pyproj
geopandas
PyQt6>=6.0.0
fiona>=1.1.1
